name	ensembl_gene_id	external_gene_name
SRR1258429.filtered.BAM_peak_7903	ENSMUSG00000000167	Pih1d2
SRR1258429.filtered.BAM_peak_7902	ENSMUSG00000000171	Sdhd
SRR1258429.filtered.BAM_peak_2858	ENSMUSG00000000301	Pemt
SRR1258429.filtered.BAM_peak_6738	ENSMUSG00000000439	Mkrn2
SRR1258429.filtered.BAM_peak_6739	ENSMUSG00000000441	Raf1
SRR1258429.filtered.BAM_peak_2705	ENSMUSG00000000581	C1d
SRR1258429.filtered.BAM_peak_7770	ENSMUSG00000000743	Chmp1a
SRR1258429.filtered.BAM_peak_6455	ENSMUSG00000000916	Nsun5
SRR1258429.filtered.BAM_peak_2968	ENSMUSG00000000976	Heatr6
SRR1258429.filtered.BAM_peak_630	ENSMUSG00000063558	Aox1
SRR1258429.filtered.BAM_peak_5641	ENSMUSG00000001017	Chtop
SRR1258429.filtered.BAM_peak_6674	ENSMUSG00000001158	Snrnp27
SRR1258429.filtered.BAM_peak_6522	ENSMUSG00000001376	Vps50
SRR1258429.filtered.BAM_peak_6562	ENSMUSG00000001424	Snd1
SRR1258429.filtered.BAM_peak_4506	ENSMUSG00000001524	Gtf2h4
SRR1258429.filtered.BAM_peak_1400	ENSMUSG00000001674	Ddx18
SRR1258429.filtered.BAM_peak_7820	ENSMUSG00000001774	Chordc1
SRR1258429.filtered.BAM_peak_7054	ENSMUSG00000001829	Clpb
SRR1258429.filtered.BAM_peak_6484	ENSMUSG00000001844	Zdhhc4
SRR1258429.filtered.BAM_peak_3097	ENSMUSG00000001983	Taco1
SRR1258429.filtered.BAM_peak_7887	ENSMUSG00000002031	Ift46
SRR1258429.filtered.BAM_peak_2655	ENSMUSG00000002129	Sf3a1
SRR1258429.filtered.BAM_peak_4452	ENSMUSG00000002280	Narfl
SRR1258429.filtered.BAM_peak_3844	ENSMUSG00000002326	Gmpr2
SRR1258429.filtered.BAM_peak_5463	ENSMUSG00000002455	Prpf6
SRR1258429.filtered.BAM_peak_4656	ENSMUSG00000002477	Snrpd1
SRR1258429.filtered.BAM_peak_3344	ENSMUSG00000002679	Med6
SRR1258429.filtered.BAM_peak_5361	ENSMUSG00000002728	Naa20
SRR1258429.filtered.BAM_peak_4529	ENSMUSG00000002767	Mrpl2
SRR1258429.filtered.BAM_peak_6938	ENSMUSG00000002778	Kdelr1
SRR1258429.filtered.BAM_peak_4268	ENSMUSG00000002845	Tmem39a
SRR1258429.filtered.BAM_peak_7534	ENSMUSG00000003039	Fam32a
SRR1258429.filtered.BAM_peak_342	ENSMUSG00000003135	Cnot11
SRR1258429.filtered.BAM_peak_2480	ENSMUSG00000003226	Ranbp2
SRR1258429.filtered.BAM_peak_7830	ENSMUSG00000003299	Mrpl4
SRR1258429.filtered.BAM_peak_6932	ENSMUSG00000003421	Nosip
SRR1258429.filtered.BAM_peak_6623	ENSMUSG00000029777	Gars
SRR1258429.filtered.BAM_peak_7814	ENSMUSG00000004096	Cwc15
SRR1258429.filtered.BAM_peak_6764	ENSMUSG00000004264	Phb2
SRR1258429.filtered.BAM_peak_6764	ENSMUSG00000004268	Emg1
SRR1258429.filtered.BAM_peak_2571	ENSMUSG00000004356	Utp20
SRR1258429.filtered.BAM_peak_2670	ENSMUSG00000004393	Ddx56
SRR1258429.filtered.BAM_peak_7735	ENSMUSG00000004637	Wwox
SRR1258429.filtered.BAM_peak_5614	ENSMUSG00000004895	Prcc
SRR1258429.filtered.BAM_peak_5616	ENSMUSG00000004896	Rrnad1
SRR1258429.filtered.BAM_peak_4382	ENSMUSG00000004945	Tmem242
SRR1258429.filtered.BAM_peak_6755	ENSMUSG00000030180	Kdm5a
SRR1258429.filtered.BAM_peak_5225	ENSMUSG00000005510	Ndufs3
SRR1258429.filtered.BAM_peak_5302	ENSMUSG00000005804	Bloc1s6
SRR1258429.filtered.BAM_peak_5393	ENSMUSG00000005882	Uqcc1
SRR1258429.filtered.BAM_peak_4211	ENSMUSG00000005899	Smpd4
SRR1258429.filtered.BAM_peak_4163	ENSMUSG00000005981	Trap1
SRR1258429.filtered.BAM_peak_1708	ENSMUSG00000006010	Odr4
SRR1258429.filtered.BAM_peak_3030	ENSMUSG00000006058	Snf8
SRR1258429.filtered.BAM_peak_4207	ENSMUSG00000006134	Crkl
SRR1258429.filtered.BAM_peak_2057	ENSMUSG00000006412	Pfdn2
SRR1258429.filtered.BAM_peak_6940	ENSMUSG00000006599	Gtf2h1
SRR1258429.filtered.BAM_peak_8091	ENSMUSG00000006941	Eif1b
SRR1258429.filtered.BAM_peak_3064	ENSMUSG00000078656	Vps25
SRR1258429.filtered.BAM_peak_6759	ENSMUSG00000007458	M6pr
SRR1258429.filtered.BAM_peak_2986	ENSMUSG00000007646	Rad51c
SRR1258429.filtered.BAM_peak_3586	ENSMUSG00000007836	Hnrnpa0
SRR1258429.filtered.BAM_peak_7518	ENSMUSG00000057788	Ddx49
SRR1258429.filtered.BAM_peak_4763	ENSMUSG00000008301	Phax
SRR1258429.filtered.BAM_peak_5355	ENSMUSG00000008333	Snrpb2
SRR1258429.filtered.BAM_peak_6819	ENSMUSG00000008373	Prpf31
SRR1258429.filtered.BAM_peak_7849	ENSMUSG00000008429	Herpud2
SRR1258429.filtered.BAM_peak_4494	ENSMUSG00000008668	Rps18
SRR1258429.filtered.BAM_peak_8048	ENSMUSG00000010045	Tmem115
SRR1258429.filtered.BAM_peak_8051	ENSMUSG00000010048	Ifrd2
SRR1258429.filtered.BAM_peak_414	ENSMUSG00000010290	AI597479
SRR1258429.filtered.BAM_peak_3844	ENSMUSG00000010376	Nedd8
SRR1258429.filtered.BAM_peak_3834	ENSMUSG00000010406	Mrpl52
SRR1258429.filtered.BAM_peak_5520	ENSMUSG00000027679	Dnajc19
SRR1258429.filtered.BAM_peak_7515	ENSMUSG00000011306	Sugp1
SRR1258429.filtered.BAM_peak_5524	ENSMUSG00000027710	Acad9
SRR1258429.filtered.BAM_peak_4212	ENSMUSG00000012114	Med15
SRR1258429.filtered.BAM_peak_3616	ENSMUSG00000021510	Zfp729a
SRR1258429.filtered.BAM_peak_6567	ENSMUSG00000012535	Tnpo3
SRR1258429.filtered.BAM_peak_3615	ENSMUSG00000058093	Zfp729b
SRR1258429.filtered.BAM_peak_2853	ENSMUSG00000020472	Zkscan17
SRR1258429.filtered.BAM_peak_6293	ENSMUSG00000029213	Commd8
SRR1258429.filtered.BAM_peak_3801	ENSMUSG00000013701	Timm23
SRR1258429.filtered.BAM_peak_6719	ENSMUSG00000005362	Crbn
SRR1258429.filtered.BAM_peak_3977	ENSMUSG00000014313	Cox6c
SRR1258429.filtered.BAM_peak_6940	ENSMUSG00000014418	Hps5
SRR1258429.filtered.BAM_peak_6696	ENSMUSG00000014550	Rbsn
SRR1258429.filtered.BAM_peak_4413	ENSMUSG00000014767	Tbp
SRR1258429.filtered.BAM_peak_3094	ENSMUSG00000020694	Tlk2
SRR1258429.filtered.BAM_peak_1734	ENSMUSG00000014980	Tsen15
SRR1258429.filtered.BAM_peak_7767	ENSMUSG00000015016	Acsf3
SRR1258429.filtered.BAM_peak_2397	ENSMUSG00000015757	Ppil4
SRR1258429.filtered.BAM_peak_3582	ENSMUSG00000015937	H2afy
SRR1258429.filtered.BAM_peak_3790	ENSMUSG00000015971	Actr8
SRR1258429.filtered.BAM_peak_7314	ENSMUSG00000015994	Fnta
SRR1258429.filtered.BAM_peak_8211	ENSMUSG00000016150	Tenm1
SRR1258429.filtered.BAM_peak_8204	ENSMUSG00000016409	Nkap
SRR1258429.filtered.BAM_peak_1498	ENSMUSG00000016528	Mapkapk2
SRR1258429.filtered.BAM_peak_6348	ENSMUSG00000016833	Mrps18c
SRR1258429.filtered.BAM_peak_4438	ENSMUSG00000016946	Kctd5
SRR1258429.filtered.BAM_peak_3051	ENSMUSG00000017221	Psmd3
SRR1258429.filtered.BAM_peak_2957	ENSMUSG00000017421	Zfp207
SRR1258429.filtered.BAM_peak_3160	ENSMUSG00000017466	Timp2
SRR1258429.filtered.BAM_peak_3162	ENSMUSG00000025575	Cant1
SRR1258429.filtered.BAM_peak_3151	ENSMUSG00000017715	Pgs1
SRR1258429.filtered.BAM_peak_5424	NA	NA
SRR1258429.filtered.BAM_peak_5415	ENSMUSG00000017858	Ift52
SRR1258429.filtered.BAM_peak_1634	ENSMUSG00000018189	Uchl5
SRR1258429.filtered.BAM_peak_2905	ENSMUSG00000018286	Psmb6
SRR1258429.filtered.BAM_peak_2862	ENSMUSG00000020537	Drg2
SRR1258429.filtered.BAM_peak_3041	ENSMUSG00000018541	Cwc25
SRR1258429.filtered.BAM_peak_6343	ENSMUSG00000000568	Hnrnpd
SRR1258429.filtered.BAM_peak_7195	ENSMUSG00000019470	Xab2
SRR1258429.filtered.BAM_peak_2402	ENSMUSG00000019808	Adat2
SRR1258429.filtered.BAM_peak_2402	ENSMUSG00000019809	Pex3
SRR1258429.filtered.BAM_peak_2464	ENSMUSG00000019863	Qrsl1
SRR1258429.filtered.BAM_peak_2405	ENSMUSG00000019868	Vta1
SRR1258429.filtered.BAM_peak_2478	ENSMUSG00000019877	Serinc1
SRR1258429.filtered.BAM_peak_2595	ENSMUSG00000019897	Ccdc59
SRR1258429.filtered.BAM_peak_2422	ENSMUSG00000019984	Med23
SRR1258429.filtered.BAM_peak_2577	ENSMUSG00000019988	Nedd1
SRR1258429.filtered.BAM_peak_2579	ENSMUSG00000020018	Snrpf
SRR1258429.filtered.BAM_peak_2618	ENSMUSG00000020114	Cand1
SRR1258429.filtered.BAM_peak_2619	ENSMUSG00000020114	Cand1
SRR1258429.filtered.BAM_peak_2613	ENSMUSG00000020140	Lgr5
SRR1258429.filtered.BAM_peak_2524	ENSMUSG00000020153	Ndufs7
SRR1258429.filtered.BAM_peak_2505	ENSMUSG00000020180	Snrpd3
SRR1258429.filtered.BAM_peak_2620	ENSMUSG00000020225	Tmbim4
SRR1258429.filtered.BAM_peak_2733	ENSMUSG00000020280	Pus10
SRR1258429.filtered.BAM_peak_2752	ENSMUSG00000020305	Asb3
SRR1258429.filtered.BAM_peak_2731	ENSMUSG00000007739	Cct4
SRR1258429.filtered.BAM_peak_2822	ENSMUSG00000020386	Sar1b
SRR1258429.filtered.BAM_peak_2793	ENSMUSG00000020409	Slu7
SRR1258429.filtered.BAM_peak_2677	ENSMUSG00000020413	Hus1
SRR1258429.filtered.BAM_peak_2653	ENSMUSG00000020430	Pes1
SRR1258429.filtered.BAM_peak_2748	ENSMUSG00000020459	Mtif2
SRR1258429.filtered.BAM_peak_2984	ENSMUSG00000020495	Smg8
SRR1258429.filtered.BAM_peak_3199	ENSMUSG00000020621	Rdh14
SRR1258429.filtered.BAM_peak_3233	ENSMUSG00000020648	Dus4l
SRR1258429.filtered.BAM_peak_3188	ENSMUSG00000020657	Dnajc27
SRR1258429.filtered.BAM_peak_3131	ENSMUSG00000018858	Mrpl58
SRR1258429.filtered.BAM_peak_3137	ENSMUSG00000020752	Recql5
SRR1258429.filtered.BAM_peak_3137	ENSMUSG00000020755	Sap30bp
SRR1258429.filtered.BAM_peak_2913	ENSMUSG00000020803	Txndc17
SRR1258429.filtered.BAM_peak_2944	ENSMUSG00000020832	Eral1
SRR1258429.filtered.BAM_peak_2936	ENSMUSG00000020840	Blmh
SRR1258429.filtered.BAM_peak_3023	ENSMUSG00000020864	Ankrd40
SRR1258429.filtered.BAM_peak_3077	ENSMUSG00000020921	Tmem101
SRR1258429.filtered.BAM_peak_3299	ENSMUSG00000020978	Klhdc2
SRR1258429.filtered.BAM_peak_3288	ENSMUSG00000020993	Trappc6b
SRR1258429.filtered.BAM_peak_3284	ENSMUSG00000021024	Psma6
SRR1258429.filtered.BAM_peak_3369	ENSMUSG00000021039	Snw1
SRR1258429.filtered.BAM_peak_3313	ENSMUSG00000021103	Mnat1
SRR1258429.filtered.BAM_peak_3334	ENSMUSG00000015143	Actn1
SRR1258429.filtered.BAM_peak_3393	ENSMUSG00000021179	Nrde2
SRR1258429.filtered.BAM_peak_3400	ENSMUSG00000021188	Trip11
SRR1258429.filtered.BAM_peak_3401	ENSMUSG00000021189	Atxn3
SRR1258429.filtered.BAM_peak_3353	ENSMUSG00000021235	Coq6
SRR1258429.filtered.BAM_peak_3354	ENSMUSG00000021240	Abcd4
SRR1258429.filtered.BAM_peak_3355	ENSMUSG00000021243	Fcf1
SRR1258429.filtered.BAM_peak_3415	ENSMUSG00000021264	Yy1
SRR1258429.filtered.BAM_peak_3520	ENSMUSG00000021357	Exoc2
SRR1258429.filtered.BAM_peak_3542	ENSMUSG00000021368	Tbc1d7
SRR1258429.filtered.BAM_peak_3559	ENSMUSG00000021392	Nol8
SRR1258429.filtered.BAM_peak_3529	ENSMUSG00000021420	Fars2
SRR1258429.filtered.BAM_peak_3537	ENSMUSG00000021432	Slc35b3
SRR1258429.filtered.BAM_peak_3565	ENSMUSG00000021468	Sptlc1
SRR1258429.filtered.BAM_peak_3575	ENSMUSG00000021484	Lman2
SRR1258429.filtered.BAM_peak_3592	ENSMUSG00000021555	Naa35
SRR1258429.filtered.BAM_peak_3631	ENSMUSG00000021576	Pdcd6
SRR1258429.filtered.BAM_peak_3628	ENSMUSG00000021610	Clptm1l
SRR1258429.filtered.BAM_peak_3682	ENSMUSG00000021645	Smn1
SRR1258429.filtered.BAM_peak_3679	ENSMUSG00000021650	Ptcd2
SRR1258429.filtered.BAM_peak_3674	ENSMUSG00000021666	Gfm2
SRR1258429.filtered.BAM_peak_3671	ENSMUSG00000021681	Aggf1
SRR1258429.filtered.BAM_peak_3665	ENSMUSG00000021702	Thbs4
SRR1258429.filtered.BAM_peak_3693	ENSMUSG00000021712	Trim23
SRR1258429.filtered.BAM_peak_3751	ENSMUSG00000021737	Psmd6
SRR1258429.filtered.BAM_peak_3721	ENSMUSG00000021764	Ndufs4
SRR1258429.filtered.BAM_peak_3757	ENSMUSG00000021774	Ube2e1
SRR1258429.filtered.BAM_peak_3763	ENSMUSG00000021809	Nudt13
SRR1258429.filtered.BAM_peak_3764	ENSMUSG00000021810	Ecd
SRR1258429.filtered.BAM_peak_3765	ENSMUSG00000021811	Dnajc9
SRR1258429.filtered.BAM_peak_3767	ENSMUSG00000034235	Usp54
SRR1258429.filtered.BAM_peak_3769	ENSMUSG00000021819	Zswim8
SRR1258429.filtered.BAM_peak_3809	ENSMUSG00000021832	Psmc6
SRR1258429.filtered.BAM_peak_3799	ENSMUSG00000021905	Dph3
SRR1258429.filtered.BAM_peak_3799	ENSMUSG00000021906	Oxnad1
SRR1258429.filtered.BAM_peak_3801	ENSMUSG00000021911	Parg
SRR1258429.filtered.BAM_peak_3870	ENSMUSG00000021958	Pinx1
SRR1258429.filtered.BAM_peak_3791	ENSMUSG00000021962	Dcp1a
SRR1258429.filtered.BAM_peak_3874	ENSMUSG00000021972	Hmbox1
SRR1258429.filtered.BAM_peak_3858	ENSMUSG00000021982	Cdadc1
SRR1258429.filtered.BAM_peak_3893	ENSMUSG00000022000	Zc3h13
SRR1258429.filtered.BAM_peak_3896	ENSMUSG00000022008	Gpalpp1
SRR1258429.filtered.BAM_peak_3896	ENSMUSG00000022009	Nufip1
SRR1258429.filtered.BAM_peak_3877	ENSMUSG00000022031	Elp3
SRR1258429.filtered.BAM_peak_3934	ENSMUSG00000022130	Tgds
SRR1258429.filtered.BAM_peak_3945	ENSMUSG00000022151	Ttc33
SRR1258429.filtered.BAM_peak_3954	ENSMUSG00000022247	Brix1
SRR1258429.filtered.BAM_peak_3954	ENSMUSG00000022248	Rad1
SRR1258429.filtered.BAM_peak_3982	ENSMUSG00000022295	Atp6v1c1
SRR1258429.filtered.BAM_peak_4013	ENSMUSG00000022354	Ndufb9
SRR1258429.filtered.BAM_peak_4093	ENSMUSG00000022386	Trmu
SRR1258429.filtered.BAM_peak_4071	ENSMUSG00000022414	Tab1
SRR1258429.filtered.BAM_peak_4069	ENSMUSG00000022427	Tomm22
SRR1258429.filtered.BAM_peak_4112	ENSMUSG00000022451	Twf1
SRR1258429.filtered.BAM_peak_4083	ENSMUSG00000022477	Aco2
SRR1258429.filtered.BAM_peak_4169	ENSMUSG00000022515	Anks3
SRR1258429.filtered.BAM_peak_4168	ENSMUSG00000022517	Mgrn1
SRR1258429.filtered.BAM_peak_4175	ENSMUSG00000022711	Pmm2
SRR1258429.filtered.BAM_peak_4246	ENSMUSG00000022774	Ncbp2
SRR1258429.filtered.BAM_peak_4202	ENSMUSG00000022779	Top3b
SRR1258429.filtered.BAM_peak_4248	ENSMUSG00000022787	Wdr53
SRR1258429.filtered.BAM_peak_4200	ENSMUSG00000022789	Dnm1l
SRR1258429.filtered.BAM_peak_4260	ENSMUSG00000022837	Iqcb1
SRR1258429.filtered.BAM_peak_4342	ENSMUSG00000022857	Tmprss15
SRR1258429.filtered.BAM_peak_4235	ENSMUSG00000022881	Rfc4
SRR1258429.filtered.BAM_peak_4369	ENSMUSG00000022956	Atp5o
SRR1258429.filtered.BAM_peak_4146	ENSMUSG00000023051	Tarbp2
SRR1258429.filtered.BAM_peak_4149	ENSMUSG00000023055	Calcoco1
SRR1258429.filtered.BAM_peak_6557	ENSMUSG00000023089	Ndufa5
SRR1258429.filtered.BAM_peak_4170	ENSMUSG00000023143	Nagpa
SRR1258429.filtered.BAM_peak_6151	ENSMUSG00000023286	Ube2j2
SRR1258429.filtered.BAM_peak_4525	ENSMUSG00000023952	Gtpbp2
SRR1258429.filtered.BAM_peak_4519	ENSMUSG00000023961	Enpp4
SRR1258429.filtered.BAM_peak_4524	ENSMUSG00000023967	Mrps18a
SRR1258429.filtered.BAM_peak_4594	ENSMUSG00000024072	Yipf4
SRR1258429.filtered.BAM_peak_4468	ENSMUSG00000024218	Taf11
SRR1258429.filtered.BAM_peak_4635	ENSMUSG00000024234	Mtpap
SRR1258429.filtered.BAM_peak_4640	ENSMUSG00000006740	Kif5b
SRR1258429.filtered.BAM_peak_4611	ENSMUSG00000024253	Dync2li1
SRR1258429.filtered.BAM_peak_4682	ENSMUSG00000024271	Elp2
SRR1258429.filtered.BAM_peak_4654	ENSMUSG00000024287	Thoc1
SRR1258429.filtered.BAM_peak_4494	ENSMUSG00000024319	Vps52
SRR1258429.filtered.BAM_peak_4691	ENSMUSG00000024382	Ercc3
SRR1258429.filtered.BAM_peak_4690	ENSMUSG00000024384	Iws1
SRR1258429.filtered.BAM_peak_4504	ENSMUSG00000024392	Bag6
SRR1258429.filtered.BAM_peak_4720	ENSMUSG00000024456	Diaph1
SRR1258429.filtered.BAM_peak_4740	ENSMUSG00000024477	Pggt1b
SRR1258429.filtered.BAM_peak_4783	ENSMUSG00000024524	Gnal
SRR1258429.filtered.BAM_peak_4769	ENSMUSG00000024604	Rbm22
SRR1258429.filtered.BAM_peak_4770	ENSMUSG00000024608	Rps14
SRR1258429.filtered.BAM_peak_4817	ENSMUSG00000024644	Cndp2
SRR1258429.filtered.BAM_peak_4818	ENSMUSG00000024645	Timm21
SRR1258429.filtered.BAM_peak_4881	ENSMUSG00000024660	Incenp
SRR1258429.filtered.BAM_peak_4891	ENSMUSG00000024732	Ccdc86
SRR1258429.filtered.BAM_peak_4857	ENSMUSG00000024791	Cdca5
SRR1258429.filtered.BAM_peak_4857	ENSMUSG00000024792	Zfpl1
SRR1258429.filtered.BAM_peak_4856	ENSMUSG00000024799	Tm7sf2
SRR1258429.filtered.BAM_peak_4935	ENSMUSG00000024800	Rpp30
SRR1258429.filtered.BAM_peak_4825	ENSMUSG00000024829	Mrpl21
SRR1258429.filtered.BAM_peak_4825	ENSMUSG00000024831	Ighmbp2
SRR1258429.filtered.BAM_peak_4913	ENSMUSG00000024867	Pip5k1b
SRR1258429.filtered.BAM_peak_4915	ENSMUSG00000024878	Cbwd1
SRR1258429.filtered.BAM_peak_4839	ENSMUSG00000024902	Mrpl11
SRR1258429.filtered.BAM_peak_4848	ENSMUSG00000024911	Fibp
SRR1258429.filtered.BAM_peak_4945	ENSMUSG00000025013	Tll2
SRR1258429.filtered.BAM_peak_4981	ENSMUSG00000025024	Smndc1
SRR1258429.filtered.BAM_peak_4977	ENSMUSG00000044948	Cfap43
SRR1258429.filtered.BAM_peak_3179	ENSMUSG00000025155	Dus1l
SRR1258429.filtered.BAM_peak_4956	ENSMUSG00000025200	Cwf19l1
SRR1258429.filtered.BAM_peak_8265	ENSMUSG00000025266	Gnl3l
SRR1258429.filtered.BAM_peak_3775	ENSMUSG00000025280	Polr3a
SRR1258429.filtered.BAM_peak_2641	ENSMUSG00000025362	Rps26
SRR1258429.filtered.BAM_peak_5995	ENSMUSG00000025413	Ttc4
SRR1258429.filtered.BAM_peak_4800	ENSMUSG00000025421	Hdhd2
SRR1258429.filtered.BAM_peak_4803	ENSMUSG00000025428	Atp5a1
SRR1258429.filtered.BAM_peak_7042	ENSMUSG00000025439	Clns1a
SRR1258429.filtered.BAM_peak_7171	ENSMUSG00000025484	Bet1l
SRR1258429.filtered.BAM_peak_6443	ENSMUSG00000025532	Crcp
SRR1258429.filtered.BAM_peak_3939	ENSMUSG00000025544	Tm9sf2
SRR1258429.filtered.BAM_peak_3168	ENSMUSG00000025583	Rptor
SRR1258429.filtered.BAM_peak_7492	ENSMUSG00000025591	Tma16
SRR1258429.filtered.BAM_peak_4355	ENSMUSG00000025613	Cct8
SRR1258429.filtered.BAM_peak_8069	ENSMUSG00000025651	Uqcrc1
SRR1258429.filtered.BAM_peak_4457	ENSMUSG00000025728	Pigq
SRR1258429.filtered.BAM_peak_4454	ENSMUSG00000025737	Wdr24
SRR1258429.filtered.BAM_peak_6988	ENSMUSG00000078671	Chd2
SRR1258429.filtered.BAM_peak_6989	ENSMUSG00000078671	Chd2
SRR1258429.filtered.BAM_peak_5014	ENSMUSG00000025817	Nudt5
SRR1258429.filtered.BAM_peak_3569	ENSMUSG00000025870	Arl10
SRR1258429.filtered.BAM_peak_23	ENSMUSG00000025907	Rb1cc1
SRR1258429.filtered.BAM_peak_159	ENSMUSG00000025933	Tmem14a
SRR1258429.filtered.BAM_peak_729	ENSMUSG00000025962	Fastkd2
SRR1258429.filtered.BAM_peak_724	ENSMUSG00000025967	Eef1b2
SRR1258429.filtered.BAM_peak_619	ENSMUSG00000025971	Maip1
SRR1258429.filtered.BAM_peak_567	ENSMUSG00000025980	Hspd1
SRR1258429.filtered.BAM_peak_565	ENSMUSG00000025982	Sf3b1
SRR1258429.filtered.BAM_peak_641	ENSMUSG00000026032	Ndufb3
SRR1258429.filtered.BAM_peak_320	ENSMUSG00000026087	Mrpl30
SRR1258429.filtered.BAM_peak_320	ENSMUSG00000026088	Mitd1
SRR1258429.filtered.BAM_peak_546	ENSMUSG00000026095	Asnsd1
SRR1258429.filtered.BAM_peak_316	ENSMUSG00000026111	Unc50
SRR1258429.filtered.BAM_peak_316	ENSMUSG00000026112	Coa5
SRR1258429.filtered.BAM_peak_900	ENSMUSG00000026135	Zfp142
SRR1258429.filtered.BAM_peak_1032	ENSMUSG00000026142	Rhbdd1
SRR1258429.filtered.BAM_peak_197	ENSMUSG00000026153	Fam135a
SRR1258429.filtered.BAM_peak_900	ENSMUSG00000026172	Bcs1l
SRR1258429.filtered.BAM_peak_910	ENSMUSG00000026201	Stk16
SRR1258429.filtered.BAM_peak_1059	ENSMUSG00000026219	Trip12
SRR1258429.filtered.BAM_peak_1112	ENSMUSG00000026240	Cops7b
SRR1258429.filtered.BAM_peak_970	ENSMUSG00000026248	Mrpl44
SRR1258429.filtered.BAM_peak_1179	ENSMUSG00000026260	Ndufa10
SRR1258429.filtered.BAM_peak_1187	ENSMUSG00000026273	Mterf4
SRR1258429.filtered.BAM_peak_1125	ENSMUSG00000026289	Atg16l1
SRR1258429.filtered.BAM_peak_1234	ENSMUSG00000026333	Gin1
SRR1258429.filtered.BAM_peak_1468	ENSMUSG00000026349	Ccnt2
SRR1258429.filtered.BAM_peak_1375	ENSMUSG00000026374	Tsn
SRR1258429.filtered.BAM_peak_1376	ENSMUSG00000026377	Nifk
SRR1258429.filtered.BAM_peak_1515	ENSMUSG00000026439	Rbbp5
SRR1258429.filtered.BAM_peak_1789	ENSMUSG00000026466	Tor1aip1
SRR1258429.filtered.BAM_peak_2162	ENSMUSG00000026495	Efcab2
SRR1258429.filtered.BAM_peak_2157	ENSMUSG00000026502	Desi2
SRR1258429.filtered.BAM_peak_2128	ENSMUSG00000026504	Sdccag8
SRR1258429.filtered.BAM_peak_2198	ENSMUSG00000026516	Nvl
SRR1258429.filtered.BAM_peak_1978	ENSMUSG00000026563	Tada1
SRR1258429.filtered.BAM_peak_1950	ENSMUSG00000026577	Blzf1
SRR1258429.filtered.BAM_peak_1948	ENSMUSG00000026578	Ccdc181
SRR1258429.filtered.BAM_peak_1941	ENSMUSG00000026584	Scyl3
SRR1258429.filtered.BAM_peak_2281	ENSMUSG00000026611	Spata17
SRR1258429.filtered.BAM_peak_2284	ENSMUSG00000026611	Spata17
SRR1258429.filtered.BAM_peak_2332	ENSMUSG00000026632	Tatdn3
SRR1258429.filtered.BAM_peak_2045	ENSMUSG00000026659	Dusp12
SRR1258429.filtered.BAM_peak_2039	ENSMUSG00000026667	Uhmk1
SRR1258429.filtered.BAM_peak_2035	ENSMUSG00000026683	Nuf2
SRR1258429.filtered.BAM_peak_1897	ENSMUSG00000026698	Pigc
SRR1258429.filtered.BAM_peak_5027	ENSMUSG00000026723	Trdmt1
SRR1258429.filtered.BAM_peak_5122	ENSMUSG00000026753	Ppp6c
SRR1258429.filtered.BAM_peak_4641	ENSMUSG00000024240	Epc1
SRR1258429.filtered.BAM_peak_5042	ENSMUSG00000026781	Acbd5
SRR1258429.filtered.BAM_peak_5080	ENSMUSG00000026799	Med27
SRR1258429.filtered.BAM_peak_5108	ENSMUSG00000035949	Fbxw2
SRR1258429.filtered.BAM_peak_5106	ENSMUSG00000026864	Hspa5
SRR1258429.filtered.BAM_peak_5161	ENSMUSG00000026888	Grb14
SRR1258429.filtered.BAM_peak_5154	ENSMUSG00000026914	Psmd14
SRR1258429.filtered.BAM_peak_5205	ENSMUSG00000027001	Dusp19
SRR1258429.filtered.BAM_peak_5215	ENSMUSG00000027076	Timm10
SRR1258429.filtered.BAM_peak_5264	ENSMUSG00000027122	Arl14ep
SRR1258429.filtered.BAM_peak_5267	ENSMUSG00000027162	Lin7c
SRR1258429.filtered.BAM_peak_5256	ENSMUSG00000027170	Eif3m
SRR1258429.filtered.BAM_peak_5311	ENSMUSG00000027206	Cops2
SRR1258429.filtered.BAM_peak_5311	ENSMUSG00000027207	Galk2
SRR1258429.filtered.BAM_peak_5300	ENSMUSG00000027242	Wdr76
SRR1258429.filtered.BAM_peak_5294	ENSMUSG00000027291	Vps39
SRR1258429.filtered.BAM_peak_5290	ENSMUSG00000027305	Ndufaf1
SRR1258429.filtered.BAM_peak_5339	ENSMUSG00000027303	Ptpra
SRR1258429.filtered.BAM_peak_5282	ENSMUSG00000027349	Fam98b
SRR1258429.filtered.BAM_peak_5347	ENSMUSG00000027353	Mcm8
SRR1258429.filtered.BAM_peak_5348	ENSMUSG00000027357	Crls1
SRR1258429.filtered.BAM_peak_5315	ENSMUSG00000027363	Usp8
SRR1258429.filtered.BAM_peak_5316	ENSMUSG00000027365	Trpm7
SRR1258429.filtered.BAM_peak_5317	ENSMUSG00000027366	Sppl2a
SRR1258429.filtered.BAM_peak_5322	ENSMUSG00000027371	Fahd2a
SRR1258429.filtered.BAM_peak_5332	ENSMUSG00000027395	Polr1b
SRR1258429.filtered.BAM_peak_5358	ENSMUSG00000027427	Polr3f
SRR1258429.filtered.BAM_peak_5359	ENSMUSG00000027428	Rbbp9
SRR1258429.filtered.BAM_peak_5372	ENSMUSG00000027455	Nsfl1c
SRR1258429.filtered.BAM_peak_5384	ENSMUSG00000027487	Cdk5rap1
SRR1258429.filtered.BAM_peak_5439	ENSMUSG00000027502	Rtf2
SRR1258429.filtered.BAM_peak_5400	ENSMUSG00000027628	Aar2
SRR1258429.filtered.BAM_peak_5404	ENSMUSG00000027649	Ctnnbl1
SRR1258429.filtered.BAM_peak_5409	ENSMUSG00000027655	Dhx35
SRR1258429.filtered.BAM_peak_5582	ENSMUSG00000027775	Mfsd1
SRR1258429.filtered.BAM_peak_5558	ENSMUSG00000027799	Nbea
SRR1258429.filtered.BAM_peak_5576	ENSMUSG00000027822	Slc33a1
SRR1258429.filtered.BAM_peak_5678	ENSMUSG00000027854	Sike1
SRR1258429.filtered.BAM_peak_5671	ENSMUSG00000027879	Sec22b
SRR1258429.filtered.BAM_peak_5638	ENSMUSG00000027936	Crtc2
SRR1258429.filtered.BAM_peak_5636	ENSMUSG00000027939	Nup210l
SRR1258429.filtered.BAM_peak_5634	ENSMUSG00000027942	4933434E20Rik
SRR1258429.filtered.BAM_peak_5633	ENSMUSG00000042520	Ubap2l
SRR1258429.filtered.BAM_peak_5752	ENSMUSG00000028016	Ints12
SRR1258429.filtered.BAM_peak_5752	ENSMUSG00000028018	Gstcd
SRR1258429.filtered.BAM_peak_5751	ENSMUSG00000028029	Aimp1
SRR1258429.filtered.BAM_peak_5751	ENSMUSG00000028030	Tbck
SRR1258429.filtered.BAM_peak_5617	ENSMUSG00000028069	Gpatch4
SRR1258429.filtered.BAM_peak_5611	ENSMUSG00000028081	Rps3a1
SRR1258429.filtered.BAM_peak_5610	ENSMUSG00000028085	Gatb
SRR1258429.filtered.BAM_peak_5666	ENSMUSG00000028099	Polr3c
SRR1258429.filtered.BAM_peak_5657	ENSMUSG00000028107	Tars2
SRR1258429.filtered.BAM_peak_5804	ENSMUSG00000028232	Tmem68
SRR1258429.filtered.BAM_peak_5774	ENSMUSG00000028256	Odf2l
SRR1258429.filtered.BAM_peak_5863	ENSMUSG00000028295	Smim8
SRR1258429.filtered.BAM_peak_5893	ENSMUSG00000028331	Trmo
SRR1258429.filtered.BAM_peak_5919	ENSMUSG00000028391	Wdr31
SRR1258429.filtered.BAM_peak_5933	ENSMUSG00000028398	Dmac1
SRR1258429.filtered.BAM_peak_5872	ENSMUSG00000028409	Smu1
SRR1258429.filtered.BAM_peak_5874	ENSMUSG00000028423	Nfx1
SRR1258429.filtered.BAM_peak_5911	ENSMUSG00000028431	Ikbkap
SRR1258429.filtered.BAM_peak_5983	ENSMUSG00000028563	Tm2d1
SRR1258429.filtered.BAM_peak_5964	ENSMUSG00000028578	Caap1
SRR1258429.filtered.BAM_peak_5999	ENSMUSG00000028608	0610037L13Rik
SRR1258429.filtered.BAM_peak_5998	ENSMUSG00000028609	Magoh
SRR1258429.filtered.BAM_peak_6047	ENSMUSG00000028657	Ppt1
SRR1258429.filtered.BAM_peak_6029	ENSMUSG00000028677	Rnf220
SRR1258429.filtered.BAM_peak_6024	ENSMUSG00000028689	Ccdc163
SRR1258429.filtered.BAM_peak_6024	ENSMUSG00000028690	Mmachc
SRR1258429.filtered.BAM_peak_6022	ENSMUSG00000028692	Akr1a1
SRR1258429.filtered.BAM_peak_6014	ENSMUSG00000028719	Cmpk1
SRR1258429.filtered.BAM_peak_6035	ENSMUSG00000028729	Ebna1bp2
SRR1258429.filtered.BAM_peak_6112	ENSMUSG00000028741	Mrto4
SRR1258429.filtered.BAM_peak_6109	ENSMUSG00000028757	Ddost
SRR1258429.filtered.BAM_peak_6064	ENSMUSG00000028820	Sfpq
SRR1258429.filtered.BAM_peak_6091	ENSMUSG00000028850	Gpatch3
SRR1258429.filtered.BAM_peak_6055	ENSMUSG00000028861	Mrps15
SRR1258429.filtered.BAM_peak_6051	ENSMUSG00000028902	Sf3a3
SRR1258429.filtered.BAM_peak_6194	ENSMUSG00000028932	Psmc2
SRR1258429.filtered.BAM_peak_6195	ENSMUSG00000028932	Psmc2
SRR1258429.filtered.BAM_peak_6194	ENSMUSG00000029014	Dnajc2
SRR1258429.filtered.BAM_peak_6199	ENSMUSG00000028986	Klhl7
SRR1258429.filtered.BAM_peak_6130	ENSMUSG00000028990	Lzic
SRR1258429.filtered.BAM_peak_6130	ENSMUSG00000028992	Nmnat1
SRR1258429.filtered.BAM_peak_6196	ENSMUSG00000029012	Orc5
SRR1258429.filtered.BAM_peak_6193	ENSMUSG00000029017	Pmpcb
SRR1258429.filtered.BAM_peak_6139	ENSMUSG00000029027	Dffb
SRR1258429.filtered.BAM_peak_6142	ENSMUSG00000029056	Pank4
SRR1258429.filtered.BAM_peak_6148	ENSMUSG00000029066	Mrpl20
SRR1258429.filtered.BAM_peak_6266	ENSMUSG00000029089	5730480H06Rik
SRR1258429.filtered.BAM_peak_6240	ENSMUSG00000029097	Trmt44
SRR1258429.filtered.BAM_peak_6235	ENSMUSG00000029111	Nelfa
SRR1258429.filtered.BAM_peak_6247	ENSMUSG00000029125	Stx18
SRR1258429.filtered.BAM_peak_6298	ENSMUSG00000029152	Ociad1
SRR1258429.filtered.BAM_peak_6269	ENSMUSG00000029173	Sepsecs
SRR1258429.filtered.BAM_peak_6270	ENSMUSG00000029179	Zcchc4
SRR1258429.filtered.BAM_peak_6369	ENSMUSG00000029263	Pigg
SRR1258429.filtered.BAM_peak_6346	ENSMUSG00000029319	Coq2
SRR1258429.filtered.BAM_peak_6382	ENSMUSG00000029345	Tfip11
SRR1258429.filtered.BAM_peak_6430	ENSMUSG00000029387	Gtf2h3
SRR1258429.filtered.BAM_peak_6430	ENSMUSG00000029388	Eif2b1
SRR1258429.filtered.BAM_peak_6426	ENSMUSG00000029404	Arl6ip4
SRR1258429.filtered.BAM_peak_6423	ENSMUSG00000029427	Zcchc8
SRR1258429.filtered.BAM_peak_6422	ENSMUSG00000029434	Vps33a
SRR1258429.filtered.BAM_peak_6413	ENSMUSG00000029454	Mapkapk5
SRR1258429.filtered.BAM_peak_6377	ENSMUSG00000029501	Ankle2
SRR1258429.filtered.BAM_peak_6376	ENSMUSG00000029502	Golga3
SRR1258429.filtered.BAM_peak_6379	ENSMUSG00000029504	Ddx51
SRR1258429.filtered.BAM_peak_6479	ENSMUSG00000029551	Psmg3
SRR1258429.filtered.BAM_peak_6537	ENSMUSG00000029571	Tmem106b
SRR1258429.filtered.BAM_peak_6483	ENSMUSG00000029586	Spdye4b
SRR1258429.filtered.BAM_peak_6390	ENSMUSG00000029592	Usp30
SRR1258429.filtered.BAM_peak_6489	ENSMUSG00000029617	Ccz1
SRR1258429.filtered.BAM_peak_6555	ENSMUSG00000029670	Ing3
SRR1258429.filtered.BAM_peak_6628	ENSMUSG00000029780	Nt5c3
SRR1258429.filtered.BAM_peak_6630	ENSMUSG00000029804	Herc3
SRR1258429.filtered.BAM_peak_6580	ENSMUSG00000029840	Mtpn
SRR1258429.filtered.BAM_peak_6592	ENSMUSG00000029911	Ssbp1
SRR1258429.filtered.BAM_peak_6589	ENSMUSG00000029918	Mrps33
SRR1258429.filtered.BAM_peak_6654	ENSMUSG00000030045	Mrpl19
SRR1258429.filtered.BAM_peak_6686	ENSMUSG00000030079	Ruvbl1
SRR1258429.filtered.BAM_peak_6687	ENSMUSG00000030082	Sec61a1
SRR1258429.filtered.BAM_peak_6722	ENSMUSG00000030101	Sumf1
SRR1258429.filtered.BAM_peak_6748	ENSMUSG00000030138	Bms1
SRR1258429.filtered.BAM_peak_6784	ENSMUSG00000030188	Magohb
SRR1258429.filtered.BAM_peak_6792	ENSMUSG00000030204	Ddx47
SRR1258429.filtered.BAM_peak_6730	ENSMUSG00000030286	Emc3
SRR1258429.filtered.BAM_peak_6733	ENSMUSG00000030298	Sec13
SRR1258429.filtered.BAM_peak_6735	ENSMUSG00000030314	Atg7
SRR1258429.filtered.BAM_peak_6763	ENSMUSG00000030327	Necap1
SRR1258429.filtered.BAM_peak_6920	ENSMUSG00000030423	Pop4
SRR1258429.filtered.BAM_peak_6967	ENSMUSG00000030521	Mphosph10
SRR1258429.filtered.BAM_peak_6892	ENSMUSG00000030603	Psmc4
SRR1258429.filtered.BAM_peak_6998	ENSMUSG00000030611	Mrps11
SRR1258429.filtered.BAM_peak_6998	ENSMUSG00000030612	Mrpl46
SRR1258429.filtered.BAM_peak_7040	ENSMUSG00000030647	Ndufc2
SRR1258429.filtered.BAM_peak_7119	ENSMUSG00000030752	Kdm8
SRR1258429.filtered.BAM_peak_7055	ENSMUSG00000030842	Lamtor1
SRR1258429.filtered.BAM_peak_7115	ENSMUSG00000030868	Dctn5
SRR1258429.filtered.BAM_peak_7107	ENSMUSG00000030924	Rexo5
SRR1258429.filtered.BAM_peak_7106	ENSMUSG00000030942	Thumpd1
SRR1258429.filtered.BAM_peak_7161	ENSMUSG00000030960	Eef1akmt2
SRR1258429.filtered.BAM_peak_8229	ENSMUSG00000031196	F8
SRR1258429.filtered.BAM_peak_8229	ENSMUSG00000031198	Fundc2
SRR1258429.filtered.BAM_peak_8264	ENSMUSG00000031284	Pak3
SRR1258429.filtered.BAM_peak_8300	ENSMUSG00000031358	Msl3
SRR1258429.filtered.BAM_peak_7250	ENSMUSG00000031447	Lamp1
SRR1258429.filtered.BAM_peak_7319	ENSMUSG00000031487	Brf2
SRR1258429.filtered.BAM_peak_7243	ENSMUSG00000031505	Naxd
SRR1258429.filtered.BAM_peak_7245	ENSMUSG00000031511	Arhgef7
SRR1258429.filtered.BAM_peak_7434	ENSMUSG00000031521	Aga
SRR1258429.filtered.BAM_peak_7294	ENSMUSG00000031533	Mrps31
SRR1258429.filtered.BAM_peak_7473	ENSMUSG00000031641	Cbr4
SRR1258429.filtered.BAM_peak_7633	ENSMUSG00000031669	Gins3
SRR1258429.filtered.BAM_peak_7705	ENSMUSG00000031723	Txnl4b
SRR1258429.filtered.BAM_peak_7709	ENSMUSG00000031731	Ap1g1
SRR1258429.filtered.BAM_peak_7627	ENSMUSG00000031774	Fam192a
SRR1258429.filtered.BAM_peak_7751	ENSMUSG00000031823	Zdhhc7
SRR1258429.filtered.BAM_peak_7688	ENSMUSG00000031901	Dus2
SRR1258429.filtered.BAM_peak_7697	ENSMUSG00000031916	Cog8
SRR1258429.filtered.BAM_peak_7697	ENSMUSG00000031917	Nip7
SRR1258429.filtered.BAM_peak_7816	ENSMUSG00000031935	Med17
SRR1258429.filtered.BAM_peak_7884	ENSMUSG00000032127	Vps11
SRR1258429.filtered.BAM_peak_7836	ENSMUSG00000032182	Yipf2
SRR1258429.filtered.BAM_peak_7969	ENSMUSG00000032199	Polr2m
SRR1258429.filtered.BAM_peak_7981	ENSMUSG00000032215	Rsl24d1
SRR1258429.filtered.BAM_peak_7965	ENSMUSG00000011958	Bnip2
SRR1258429.filtered.BAM_peak_7964	ENSMUSG00000032235	Ice2
SRR1258429.filtered.BAM_peak_7926	ENSMUSG00000032295	Man2c1
SRR1258429.filtered.BAM_peak_7918	ENSMUSG00000032309	Fbxo22
SRR1258429.filtered.BAM_peak_8080	ENSMUSG00000032504	Pdcd6ip
SRR1258429.filtered.BAM_peak_8036	ENSMUSG00000032557	Uba5
SRR1258429.filtered.BAM_peak_8038	ENSMUSG00000032563	Mrpl3
SRR1258429.filtered.BAM_peak_8047	ENSMUSG00000032579	Hemk1
SRR1258429.filtered.BAM_peak_5925	ENSMUSG00000039105	Atp6v1g1
SRR1258429.filtered.BAM_peak_6056	ENSMUSG00000042616	Oscp1
SRR1258429.filtered.BAM_peak_1782	ENSMUSG00000033701	Acbd6
SRR1258429.filtered.BAM_peak_3882	ENSMUSG00000033712	Ccar2
SRR1258429.filtered.BAM_peak_7131	ENSMUSG00000042502	Cd2bp2
SRR1258429.filtered.BAM_peak_5735	ENSMUSG00000039756	Dnttip2
SRR1258429.filtered.BAM_peak_6453	ENSMUSG00000040731	Eif4h
SRR1258429.filtered.BAM_peak_1156	ENSMUSG00000034432	Cops8
SRR1258429.filtered.BAM_peak_4807	ENSMUSG00000033323	Ctdp1
SRR1258429.filtered.BAM_peak_6730	ENSMUSG00000034023	Fancd2
SRR1258429.filtered.BAM_peak_4053	ENSMUSG00000033728	Lrrc14
SRR1258429.filtered.BAM_peak_6337	ENSMUSG00000029486	Mrpl1
SRR1258429.filtered.BAM_peak_6741	ENSMUSG00000024104	Washc2
SRR1258429.filtered.BAM_peak_2529	ENSMUSG00000035278	Plekhj1
SRR1258429.filtered.BAM_peak_4053	ENSMUSG00000033762	Recql4
SRR1258429.filtered.BAM_peak_3233	ENSMUSG00000035933	Cog5
SRR1258429.filtered.BAM_peak_7170	ENSMUSG00000039018	Mtg1
SRR1258429.filtered.BAM_peak_7584	ENSMUSG00000033938	Ndufb7
SRR1258429.filtered.BAM_peak_5076	ENSMUSG00000035666	Gtf3c4
SRR1258429.filtered.BAM_peak_7471	ENSMUSG00000038005	Hpf1
SRR1258429.filtered.BAM_peak_6273	ENSMUSG00000039178	Tbc1d19
SRR1258429.filtered.BAM_peak_3193	ENSMUSG00000037669	Ldah
SRR1258429.filtered.BAM_peak_7952	ENSMUSG00000034263	Ints14
SRR1258429.filtered.BAM_peak_5854	ENSMUSG00000028284	Map3k7
SRR1258429.filtered.BAM_peak_3764	ENSMUSG00000039599	Fam149b
SRR1258429.filtered.BAM_peak_4818	ENSMUSG00000034391	Fbxo15
SRR1258429.filtered.BAM_peak_4739	ENSMUSG00000034653	Ythdc2
SRR1258429.filtered.BAM_peak_4471	ENSMUSG00000071172	Srsf3
SRR1258429.filtered.BAM_peak_6693	ENSMUSG00000034083	Ccdc174
SRR1258429.filtered.BAM_peak_911	ENSMUSG00000033021	Gmppa
SRR1258429.filtered.BAM_peak_2195	ENSMUSG00000038806	Sde2
SRR1258429.filtered.BAM_peak_3681	ENSMUSG00000049658	Bdp1
SRR1258429.filtered.BAM_peak_2660	ENSMUSG00000034274	Thoc5
SRR1258429.filtered.BAM_peak_6926	ENSMUSG00000038888	Ctu1
SRR1258429.filtered.BAM_peak_641	ENSMUSG00000038174	Fam126b
SRR1258429.filtered.BAM_peak_6335	ENSMUSG00000034826	Nup54
SRR1258429.filtered.BAM_peak_6481	ENSMUSG00000039623	Ap5z1
SRR1258429.filtered.BAM_peak_3991	ENSMUSG00000038736	Nudcd1
SRR1258429.filtered.BAM_peak_4558	ENSMUSG00000001229	Dpp9
SRR1258429.filtered.BAM_peak_8103	ENSMUSG00000035202	Lars2
SRR1258429.filtered.BAM_peak_4242	ENSMUSG00000038084	Opa1
SRR1258429.filtered.BAM_peak_8004	ENSMUSG00000035941	Ibtk
SRR1258429.filtered.BAM_peak_5347	ENSMUSG00000037376	Trmt6
SRR1258429.filtered.BAM_peak_6776	ENSMUSG00000037997	Parp11
SRR1258429.filtered.BAM_peak_5239	ENSMUSG00000040174	Alkbh3
SRR1258429.filtered.BAM_peak_8195	ENSMUSG00000031167	Rbm3
SRR1258429.filtered.BAM_peak_3272	ENSMUSG00000035142	Nubpl
SRR1258429.filtered.BAM_peak_3563	ENSMUSG00000035139	Secisbp2
SRR1258429.filtered.BAM_peak_5526	ENSMUSG00000037325	Bbs7
SRR1258429.filtered.BAM_peak_4513	ENSMUSG00000036214	Znrd1as
SRR1258429.filtered.BAM_peak_5023	ENSMUSG00000037197	Rbm17
SRR1258429.filtered.BAM_peak_4409	ENSMUSG00000079707	Tcte3
SRR1258429.filtered.BAM_peak_6530	ENSMUSG00000042505	Sdhaf3
SRR1258429.filtered.BAM_peak_4662	ENSMUSG00000036743	Psma8
SRR1258429.filtered.BAM_peak_6465	ENSMUSG00000037364	Srrt
SRR1258429.filtered.BAM_peak_4162	ENSMUSG00000014232	Cluap1
SRR1258429.filtered.BAM_peak_6913	ENSMUSG00000034875	Nudt19
SRR1258429.filtered.BAM_peak_3900	ENSMUSG00000058997	Vwa8
SRR1258429.filtered.BAM_peak_3358	ENSMUSG00000034290	Nek9
SRR1258429.filtered.BAM_peak_6529	ENSMUSG00000042541	Sem1
SRR1258429.filtered.BAM_peak_4130	ENSMUSG00000037570	Mcrs1
SRR1258429.filtered.BAM_peak_7684	ENSMUSG00000037415	Ranbp10
SRR1258429.filtered.BAM_peak_4076	ENSMUSG00000022401	Xpnpep3
SRR1258429.filtered.BAM_peak_319	ENSMUSG00000037216	Lipt1
SRR1258429.filtered.BAM_peak_554	ENSMUSG00000041303	Gtf3c3
SRR1258429.filtered.BAM_peak_6802	ENSMUSG00000041671	Pyroxd1
SRR1258429.filtered.BAM_peak_5560	ENSMUSG00000036513	Commd2
SRR1258429.filtered.BAM_peak_6112	ENSMUSG00000078517	Emc1
SRR1258429.filtered.BAM_peak_6379	ENSMUSG00000033294	Noc4l
SRR1258429.filtered.BAM_peak_6411	ENSMUSG00000042719	Naa25
SRR1258429.filtered.BAM_peak_6439	ENSMUSG00000034211	Mrps17
SRR1258429.filtered.BAM_peak_2390	ENSMUSG00000019763	Rmnd1
SRR1258429.filtered.BAM_peak_2653	ENSMUSG00000034493	4930556J24Rik
SRR1258429.filtered.BAM_peak_7905	ENSMUSG00000037845	Fdxacb1
SRR1258429.filtered.BAM_peak_5374	ENSMUSG00000032869	Psmf1
SRR1258429.filtered.BAM_peak_7905	ENSMUSG00000037971	1110032A03Rik
SRR1258429.filtered.BAM_peak_1234	ENSMUSG00000040648	Ppip5k2
SRR1258429.filtered.BAM_peak_2512	ENSMUSG00000032834	Pwp2
SRR1258429.filtered.BAM_peak_7705	ENSMUSG00000037993	Dhx38
SRR1258429.filtered.BAM_peak_4248	ENSMUSG00000035764	Fbxo45
SRR1258429.filtered.BAM_peak_3518	ENSMUSG00000038462	Uqcrfs1
SRR1258429.filtered.BAM_peak_3817	ENSMUSG00000037526	Atg14
SRR1258429.filtered.BAM_peak_8192	ENSMUSG00000039382	Wdr45
SRR1258429.filtered.BAM_peak_3355	ENSMUSG00000042350	Arel1
SRR1258429.filtered.BAM_peak_5720	ENSMUSG00000033554	Dph5
SRR1258429.filtered.BAM_peak_3623	ENSMUSG00000034525	Ice1
SRR1258429.filtered.BAM_peak_3421	ENSMUSG00000021276	Cinp
SRR1258429.filtered.BAM_peak_3889	ENSMUSG00000033405	Nudt15
SRR1258429.filtered.BAM_peak_5014	ENSMUSG00000039128	Cdc123
SRR1258429.filtered.BAM_peak_3874	ENSMUSG00000021975	Ints9
SRR1258429.filtered.BAM_peak_7840	ENSMUSG00000038895	Zfp653
SRR1258429.filtered.BAM_peak_7252	ENSMUSG00000038416	Cdc16
SRR1258429.filtered.BAM_peak_5246	ENSMUSG00000032864	Rag2
SRR1258429.filtered.BAM_peak_7902	ENSMUSG00000039016	Timm8b
SRR1258429.filtered.BAM_peak_6110	ENSMUSG00000041241	Mul1
SRR1258429.filtered.BAM_peak_6578	ENSMUSG00000038784	Cnot4
SRR1258429.filtered.BAM_peak_4844	ENSMUSG00000039148	Sart1
SRR1258429.filtered.BAM_peak_3171	ENSMUSG00000039703	Nploc4
SRR1258429.filtered.BAM_peak_7300	ENSMUSG00000031540	Kat6a
SRR1258429.filtered.BAM_peak_16	ENSMUSG00000033793	Atp6v1h
SRR1258429.filtered.BAM_peak_8088	ENSMUSG00000039285	Azi2
SRR1258429.filtered.BAM_peak_8197	ENSMUSG00000031174	Rpgr
SRR1258429.filtered.BAM_peak_6515	ENSMUSG00000041147	Brca2
SRR1258429.filtered.BAM_peak_6348	ENSMUSG00000035266	Helq
SRR1258429.filtered.BAM_peak_6159	ENSMUSG00000040429	Mterf1a
SRR1258429.filtered.BAM_peak_7778	ENSMUSG00000039509	Nup133
SRR1258429.filtered.BAM_peak_2284	ENSMUSG00000039210	Gpatch2
SRR1258429.filtered.BAM_peak_5792	ENSMUSG00000039047	Pigk
SRR1258429.filtered.BAM_peak_6127	ENSMUSG00000041459	Tardbp
SRR1258429.filtered.BAM_peak_3493	ENSMUSG00000063894	Zkscan8
SRR1258429.filtered.BAM_peak_5911	ENSMUSG00000038827	Fam206a
SRR1258429.filtered.BAM_peak_4894	ENSMUSG00000039982	Dtx4
SRR1258429.filtered.BAM_peak_2915	ENSMUSG00000040463	Mybbp1a
SRR1258429.filtered.BAM_peak_11	ENSMUSG00000033845	Mrpl15
SRR1258429.filtered.BAM_peak_1946	ENSMUSG00000041396	Mettl18
SRR1258429.filtered.BAM_peak_5234	ENSMUSG00000040506	Ambra1
SRR1258429.filtered.BAM_peak_1946	ENSMUSG00000041406	BC055324
SRR1258429.filtered.BAM_peak_7758	ENSMUSG00000040263	Klhdc4
SRR1258429.filtered.BAM_peak_6345	ENSMUSG00000035297	Cops4
SRR1258429.filtered.BAM_peak_3210	ENSMUSG00000061458	Nol10
SRR1258429.filtered.BAM_peak_1839	ENSMUSG00000026587	Astn1
SRR1258429.filtered.BAM_peak_4500	ENSMUSG00000040482	Dxo
SRR1258429.filtered.BAM_peak_6789	ENSMUSG00000032652	Crebl2
SRR1258429.filtered.BAM_peak_8045	ENSMUSG00000040661	Rad54l2
SRR1258429.filtered.BAM_peak_3943	ENSMUSG00000041935	AW549877
SRR1258429.filtered.BAM_peak_2595	ENSMUSG00000036009	Mettl25
SRR1258429.filtered.BAM_peak_715	ENSMUSG00000052062	Pard3b
SRR1258429.filtered.BAM_peak_4967	ENSMUSG00000040913	Fbxw4
SRR1258429.filtered.BAM_peak_3538	ENSMUSG00000038683	Pak1ip1
SRR1258429.filtered.BAM_peak_3416	ENSMUSG00000040877	Wdr25
SRR1258429.filtered.BAM_peak_2803	ENSMUSG00000040365	Trim41
SRR1258429.filtered.BAM_peak_4565	ENSMUSG00000041168	Lonp1
SRR1258429.filtered.BAM_peak_6139	ENSMUSG00000039523	Cep104
SRR1258429.filtered.BAM_peak_6765	ENSMUSG00000038429	Usp5
SRR1258429.filtered.BAM_peak_7619	ENSMUSG00000033282	Rpgrip1l
SRR1258429.filtered.BAM_peak_5434	ENSMUSG00000039463	Slc9a8
SRR1258429.filtered.BAM_peak_6877	ENSMUSG00000040940	Arhgef1
SRR1258429.filtered.BAM_peak_2580	ENSMUSG00000036112	Metap2
SRR1258429.filtered.BAM_peak_5081	ENSMUSG00000039826	Trub2
SRR1258429.filtered.BAM_peak_2537	ENSMUSG00000035011	Zbtb7a
SRR1258429.filtered.BAM_peak_2435	ENSMUSG00000039531	Zup1
SRR1258429.filtered.BAM_peak_7806	ENSMUSG00000047193	Dync2h1
SRR1258429.filtered.BAM_peak_5455	ENSMUSG00000038685	Rtel1
SRR1258429.filtered.BAM_peak_3976	ENSMUSG00000037646	Vps13b
SRR1258429.filtered.BAM_peak_3667	ENSMUSG00000042167	Papd4
SRR1258429.filtered.BAM_peak_4285	ENSMUSG00000036208	Nepro
SRR1258429.filtered.BAM_peak_4110	ENSMUSG00000036167	Pphln1
SRR1258429.filtered.BAM_peak_4310	ENSMUSG00000052917	Senp7
SRR1258429.filtered.BAM_peak_8258	ENSMUSG00000042750	Bex2
SRR1258429.filtered.BAM_peak_6523	ENSMUSG00000032757	Bet1
SRR1258429.filtered.BAM_peak_2509	ENSMUSG00000033126	Ybey
SRR1258429.filtered.BAM_peak_4171	ENSMUSG00000039427	Alg1
SRR1258429.filtered.BAM_peak_3300	ENSMUSG00000034761	Map4k5
SRR1258429.filtered.BAM_peak_2969	ENSMUSG00000020677	Ddx52
SRR1258429.filtered.BAM_peak_6468	ENSMUSG00000037007	Zfp113
SRR1258429.filtered.BAM_peak_1377	ENSMUSG00000064302	Clasp1
SRR1258429.filtered.BAM_peak_6304	ENSMUSG00000036435	Exoc1
SRR1258429.filtered.BAM_peak_1532	ENSMUSG00000042305	Tmem183a
SRR1258429.filtered.BAM_peak_6406	ENSMUSG00000032867	Fbxw8
SRR1258429.filtered.BAM_peak_8296	ENSMUSG00000040586	Ofd1
SRR1258429.filtered.BAM_peak_6370	ENSMUSG00000050856	Atp5k
SRR1258429.filtered.BAM_peak_7687	ENSMUSG00000048310	Pskh1
SRR1258429.filtered.BAM_peak_6438	ENSMUSG00000051034	Zfp11
SRR1258429.filtered.BAM_peak_1496	ENSMUSG00000046404	Yod1
SRR1258429.filtered.BAM_peak_6483	ENSMUSG00000061898	Rbak
SRR1258429.filtered.BAM_peak_6201	ENSMUSG00000048439	Nupl2
SRR1258429.filtered.BAM_peak_4451	ENSMUSG00000015120	Ube2i
SRR1258429.filtered.BAM_peak_6114	ENSMUSG00000048406	B330016D10Rik
SRR1258429.filtered.BAM_peak_5824	ENSMUSG00000046667	Rbm12b1
SRR1258429.filtered.BAM_peak_3793	ENSMUSG00000021918	Nek4
SRR1258429.filtered.BAM_peak_2954	ENSMUSG00000046909	Tefm
SRR1258429.filtered.BAM_peak_4033	ENSMUSG00000046380	Jrk
SRR1258429.filtered.BAM_peak_5846	ENSMUSG00000045751	Mms22l
SRR1258429.filtered.BAM_peak_6513	ENSMUSG00000041264	Uspl1
SRR1258429.filtered.BAM_peak_6668	ENSMUSG00000046679	C87436
SRR1258429.filtered.BAM_peak_6253	ENSMUSG00000061755	Bod1l
SRR1258429.filtered.BAM_peak_7515	ENSMUSG00000031858	Mau2
SRR1258429.filtered.BAM_peak_2628	ENSMUSG00000044071	Fam19a2
SRR1258429.filtered.BAM_peak_5928	ENSMUSG00000051675	Trim32
SRR1258429.filtered.BAM_peak_5947	ENSMUSG00000008575	Nfib
SRR1258429.filtered.BAM_peak_1121	ENSMUSG00000026254	Eif4e2
SRR1258429.filtered.BAM_peak_6863	ENSMUSG00000044709	Gemin7
SRR1258429.filtered.BAM_peak_6124	ENSMUSG00000047719	Ubiad1
SRR1258429.filtered.BAM_peak_8100	ENSMUSG00000057895	Zfp105
SRR1258429.filtered.BAM_peak_6021	ENSMUSG00000034035	Ccdc17
SRR1258429.filtered.BAM_peak_7254	ENSMUSG00000047710	Champ1
SRR1258429.filtered.BAM_peak_4990	ENSMUSG00000040022	Rab11fip2
SRR1258429.filtered.BAM_peak_5982	ENSMUSG00000028565	Nfia
SRR1258429.filtered.BAM_peak_3679	ENSMUSG00000041632	Mrps27
SRR1258429.filtered.BAM_peak_6916	ENSMUSG00000044997	E130304I02Rik
SRR1258429.filtered.BAM_peak_4175	ENSMUSG00000043140	Tmem186
SRR1258429.filtered.BAM_peak_5804	ENSMUSG00000028233	Tgs1
SRR1258429.filtered.BAM_peak_3486	ENSMUSG00000036721	Zscan12
SRR1258429.filtered.BAM_peak_5952	ENSMUSG00000052407	Ccdc171
SRR1258429.filtered.BAM_peak_4692	ENSMUSG00000038299	Wdr36
SRR1258429.filtered.BAM_peak_4840	ENSMUSG00000047379	B4gat1
SRR1258429.filtered.BAM_peak_6437	ENSMUSG00000029439	Sfswap
SRR1258429.filtered.BAM_peak_4262	ENSMUSG00000034206	Polq
SRR1258429.filtered.BAM_peak_3335	ENSMUSG00000049106	Dcaf5
SRR1258429.filtered.BAM_peak_7144	ENSMUSG00000049728	Zfp668
SRR1258429.filtered.BAM_peak_2464	ENSMUSG00000019864	Rtn4ip1
SRR1258429.filtered.BAM_peak_2522	ENSMUSG00000045193	Cirbp
SRR1258429.filtered.BAM_peak_3602	ENSMUSG00000038212	Mfsd14b
SRR1258429.filtered.BAM_peak_3906	ENSMUSG00000022024	Sugt1
SRR1258429.filtered.BAM_peak_3398	ENSMUSG00000047014	Catsperb
SRR1258429.filtered.BAM_peak_6212	ENSMUSG00000010721	Lmbr1
SRR1258429.filtered.BAM_peak_6839	ENSMUSG00000054715	Zscan22
SRR1258429.filtered.BAM_peak_4903	ENSMUSG00000047044	D030056L22Rik
SRR1258429.filtered.BAM_peak_5616	ENSMUSG00000048039	Isg20l2
SRR1258429.filtered.BAM_peak_5320	ENSMUSG00000044145	1810024B03Rik
SRR1258429.filtered.BAM_peak_7559	ENSMUSG00000037134	Prmt9
SRR1258429.filtered.BAM_peak_6680	ENSMUSG00000044927	H1fx
SRR1258429.filtered.BAM_peak_2931	ENSMUSG00000017288	Vps53
SRR1258429.filtered.BAM_peak_4033	ENSMUSG00000044276	4933427E11Rik
SRR1258429.filtered.BAM_peak_5299	ENSMUSG00000048222	Mfap1b
SRR1258429.filtered.BAM_peak_3181	ENSMUSG00000048445	Ccdc57
SRR1258429.filtered.BAM_peak_4433	ENSMUSG00000062012	Zfp13
SRR1258429.filtered.BAM_peak_4470	ENSMUSG00000005936	Kctd20
SRR1258429.filtered.BAM_peak_50	ENSMUSG00000045210	Vcpip1
SRR1258429.filtered.BAM_peak_8020	ENSMUSG00000051234	Rnf7
SRR1258429.filtered.BAM_peak_7150	ENSMUSG00000048170	Mcmbp
SRR1258429.filtered.BAM_peak_7113	ENSMUSG00000034951	Cog7
SRR1258429.filtered.BAM_peak_6718	ENSMUSG00000013736	Trnt1
SRR1258429.filtered.BAM_peak_2899	ENSMUSG00000023170	Gps2
SRR1258429.filtered.BAM_peak_2526	ENSMUSG00000047417	Rexo1
SRR1258429.filtered.BAM_peak_3091	ENSMUSG00000062421	Arf2
SRR1258429.filtered.BAM_peak_2755	ENSMUSG00000044502	Bod1
SRR1258429.filtered.BAM_peak_8273	ENSMUSG00000046873	Mbtps2
SRR1258429.filtered.BAM_peak_2593	ENSMUSG00000036676	Tmtc3
SRR1258429.filtered.BAM_peak_5817	ENSMUSG00000050323	Ndufaf6
SRR1258429.filtered.BAM_peak_5552	ENSMUSG00000049504	Proser1
SRR1258429.filtered.BAM_peak_7688	ENSMUSG00000045538	Ddx28
SRR1258429.filtered.BAM_peak_3868	ENSMUSG00000035078	Mtmr9
SRR1258429.filtered.BAM_peak_6044	ENSMUSG00000043207	Zmpste24
SRR1258429.filtered.BAM_peak_7814	ENSMUSG00000053914	Kdm4d
SRR1258429.filtered.BAM_peak_4188	ENSMUSG00000022685	Parn
SRR1258429.filtered.BAM_peak_7204	ENSMUSG00000048484	Gm7461
SRR1258429.filtered.BAM_peak_4042	ENSMUSG00000034259	Exosc4
SRR1258429.filtered.BAM_peak_4309	ENSMUSG00000044763	Trmt10c
SRR1258429.filtered.BAM_peak_5685	ENSMUSG00000045576	St7l
SRR1258429.filtered.BAM_peak_6955	ENSMUSG00000102252	Snrpn
SRR1258429.filtered.BAM_peak_7158	ENSMUSG00000040177	2310057M21Rik
SRR1258429.filtered.BAM_peak_2533	ENSMUSG00000046822	Slc39a3
SRR1258429.filtered.BAM_peak_1167	ENSMUSG00000034343	Ube2f
SRR1258429.filtered.BAM_peak_8043	ENSMUSG00000048758	Rpl29
SRR1258429.filtered.BAM_peak_4199	ENSMUSG00000022792	Yars2
SRR1258429.filtered.BAM_peak_6754	ENSMUSG00000045962	Wnk1
SRR1258429.filtered.BAM_peak_666	ENSMUSG00000049439	Cyp20a1
SRR1258429.filtered.BAM_peak_4105	ENSMUSG00000036273	Lrrk2
SRR1258429.filtered.BAM_peak_4106	ENSMUSG00000036273	Lrrk2
SRR1258429.filtered.BAM_peak_4107	ENSMUSG00000036273	Lrrk2
SRR1258429.filtered.BAM_peak_6698	ENSMUSG00000045100	Slc25a26
SRR1258429.filtered.BAM_peak_4255	ENSMUSG00000035376	Hacd2
SRR1258429.filtered.BAM_peak_8061	ENSMUSG00000049305	Ccdc71
SRR1258429.filtered.BAM_peak_3904	ENSMUSG00000043881	Kbtbd7
SRR1258429.filtered.BAM_peak_6916	ENSMUSG00000044452	Zfp507
SRR1258429.filtered.BAM_peak_2326	ENSMUSG00000089872	Rps6kc1
SRR1258429.filtered.BAM_peak_6943	ENSMUSG00000049516	Spty2d1
SRR1258429.filtered.BAM_peak_6604	ENSMUSG00000007216	Zfp775
SRR1258429.filtered.BAM_peak_2899	ENSMUSG00000047284	Neurl4
SRR1258429.filtered.BAM_peak_6598	ENSMUSG00000025821	Zfp282
SRR1258429.filtered.BAM_peak_5702	ENSMUSG00000046793	Gpr61
SRR1258429.filtered.BAM_peak_7836	ENSMUSG00000048429	Timm29
SRR1258429.filtered.BAM_peak_3845	ENSMUSG00000040472	Rabggta
SRR1258429.filtered.BAM_peak_4095	ENSMUSG00000051864	Tbc1d22a
SRR1258429.filtered.BAM_peak_7115	ENSMUSG00000044702	Palb2
SRR1258429.filtered.BAM_peak_3755	ENSMUSG00000017491	Rarb
SRR1258429.filtered.BAM_peak_4598	ENSMUSG00000062691	Cebpzos
SRR1258429.filtered.BAM_peak_6401	ENSMUSG00000041638	Gcn1l1
SRR1258429.filtered.BAM_peak_8094	ENSMUSG00000052658	5830454E08Rik
SRR1258429.filtered.BAM_peak_3577	ENSMUSG00000021504	B4galt7
SRR1258429.filtered.BAM_peak_4927	ENSMUSG00000052920	Prkg1
SRR1258429.filtered.BAM_peak_2397	ENSMUSG00000040006	Ginm1
SRR1258429.filtered.BAM_peak_7928	ENSMUSG00000032299	Commd4
SRR1258429.filtered.BAM_peak_6226	ENSMUSG00000053134	Supt7l
SRR1258429.filtered.BAM_peak_5094	ENSMUSG00000001855	Nup214
SRR1258429.filtered.BAM_peak_1113	ENSMUSG00000053333	Dis3l2
SRR1258429.filtered.BAM_peak_5430	ENSMUSG00000042854	Trp53rkb
SRR1258429.filtered.BAM_peak_5199	ENSMUSG00000027014	Cwc22
SRR1258429.filtered.BAM_peak_4927	ENSMUSG00000053536	Cstf2t
SRR1258429.filtered.BAM_peak_7518	ENSMUSG00000055681	Cope
SRR1258429.filtered.BAM_peak_2669	ENSMUSG00000053838	Nudcd3
SRR1258429.filtered.BAM_peak_5794	ENSMUSG00000053870	Fpgt
SRR1258429.filtered.BAM_peak_6145	ENSMUSG00000029062	Cdk11b
SRR1258429.filtered.BAM_peak_4938	ENSMUSG00000054237	Fra10ac1
SRR1258429.filtered.BAM_peak_6885	ENSMUSG00000049643	2310022A10Rik
SRR1258429.filtered.BAM_peak_1516	ENSMUSG00000054387	Mdm4
SRR1258429.filtered.BAM_peak_5720	ENSMUSG00000054426	A930005H10Rik
SRR1258429.filtered.BAM_peak_5237	ENSMUSG00000049922	Slc35c1
SRR1258429.filtered.BAM_peak_2930	ENSMUSG00000020849	Ywhae
SRR1258429.filtered.BAM_peak_6662	ENSMUSG00000006906	Stambp
SRR1258429.filtered.BAM_peak_7824	ENSMUSG00000045519	Zfp560
SRR1258429.filtered.BAM_peak_5928	ENSMUSG00000028373	Astn2
SRR1258429.filtered.BAM_peak_952	ENSMUSG00000026245	Farsb
SRR1258429.filtered.BAM_peak_4187	ENSMUSG00000055015	Gm9961
SRR1258429.filtered.BAM_peak_6241	ENSMUSG00000029098	Acox3
SRR1258429.filtered.BAM_peak_5802	ENSMUSG00000055436	Srsf11
SRR1258429.filtered.BAM_peak_8008	ENSMUSG00000032423	Syncrip
SRR1258429.filtered.BAM_peak_4602	ENSMUSG00000055760	Gemin6
SRR1258429.filtered.BAM_peak_4436	ENSMUSG00000055839	Elob
SRR1258429.filtered.BAM_peak_3771	ENSMUSG00000021767	Kat6b
SRR1258429.filtered.BAM_peak_6019	ENSMUSG00000055900	Tmem69
SRR1258429.filtered.BAM_peak_7619	ENSMUSG00000055932	Fto
SRR1258429.filtered.BAM_peak_5271	ENSMUSG00000055943	Emc7
SRR1258429.filtered.BAM_peak_4821	ENSMUSG00000056153	Socs6
SRR1258429.filtered.BAM_peak_3520	ENSMUSG00000056257	Gm5447
SRR1258429.filtered.BAM_peak_5955	ENSMUSG00000038047	Haus6
SRR1258429.filtered.BAM_peak_2051	ENSMUSG00000056569	Mpz
SRR1258429.filtered.BAM_peak_5653	ENSMUSG00000038766	Gabpb2
SRR1258429.filtered.BAM_peak_6429	ENSMUSG00000029389	Ddx55
SRR1258429.filtered.BAM_peak_3204	ENSMUSG00000037149	Ddx1
SRR1258429.filtered.BAM_peak_3362	ENSMUSG00000021254	Gpatch2l
SRR1258429.filtered.BAM_peak_5857	ENSMUSG00000058006	Mdn1
SRR1258429.filtered.BAM_peak_2879	ENSMUSG00000020549	Elac2
SRR1258429.filtered.BAM_peak_4049	ENSMUSG00000034022	Cpsf1
SRR1258429.filtered.BAM_peak_3543	ENSMUSG00000063200	Nol7
SRR1258429.filtered.BAM_peak_6244	ENSMUSG00000060708	Bloc1s4
SRR1258429.filtered.BAM_peak_6035	ENSMUSG00000028730	Cfap57
SRR1258429.filtered.BAM_peak_5802	ENSMUSG00000063052	Lrrc40
SRR1258429.filtered.BAM_peak_8042	ENSMUSG00000023345	Poc1a
SRR1258429.filtered.BAM_peak_6936	ENSMUSG00000059070	Rpl18
SRR1258429.filtered.BAM_peak_6153	ENSMUSG00000059939	9430015G10Rik
SRR1258429.filtered.BAM_peak_4697	ENSMUSG00000014504	Srp19
SRR1258429.filtered.BAM_peak_4778	ENSMUSG00000040560	Wdr7
SRR1258429.filtered.BAM_peak_5735	ENSMUSG00000057359	Gm17494
SRR1258429.filtered.BAM_peak_6301	ENSMUSG00000062110	Scfd2
SRR1258429.filtered.BAM_peak_3483	ENSMUSG00000041236	Vps41
SRR1258429.filtered.BAM_peak_1038	ENSMUSG00000026150	Mff
SRR1258429.filtered.BAM_peak_3618	ENSMUSG00000071281	Zfp65
SRR1258429.filtered.BAM_peak_4187	ENSMUSG00000065979	Cpped1
SRR1258429.filtered.BAM_peak_3674	ENSMUSG00000060739	Nsa2
SRR1258429.filtered.BAM_peak_6930	ENSMUSG00000060601	Nr1h2
SRR1258429.filtered.BAM_peak_5228	ENSMUSG00000002105	Slc39a13
SRR1258429.filtered.BAM_peak_6870	ENSMUSG00000087598	Zfp111
SRR1258429.filtered.BAM_peak_2634	ENSMUSG00000061315	Naca
SRR1258429.filtered.BAM_peak_3219	ENSMUSG00000061477	Rps7
SRR1258429.filtered.BAM_peak_4678	ENSMUSG00000063281	Zfp35
SRR1258429.filtered.BAM_peak_6909	ENSMUSG00000063931	Pepd
SRR1258429.filtered.BAM_peak_567	ENSMUSG00000073676	Hspe1
SRR1258429.filtered.BAM_peak_7825	ENSMUSG00000063108	Zfp26
SRR1258429.filtered.BAM_peak_693	ENSMUSG00000052062	Pard3b
SRR1258429.filtered.BAM_peak_2384	ENSMUSG00000016481	Cr1l
SRR1258429.filtered.BAM_peak_7002	ENSMUSG00000063801	Ap3s2
SRR1258429.filtered.BAM_peak_5968	ENSMUSG00000062627	Mysm1
SRR1258429.filtered.BAM_peak_2602	ENSMUSG00000063334	Krr1
SRR1258429.filtered.BAM_peak_4260	ENSMUSG00000022838	Eaf2
SRR1258429.filtered.BAM_peak_4261	ENSMUSG00000022838	Eaf2
SRR1258429.filtered.BAM_peak_4570	ENSMUSG00000038048	Cntnap5c
SRR1258429.filtered.BAM_peak_4110	ENSMUSG00000022635	Zcrb1
SRR1258429.filtered.BAM_peak_1723	ENSMUSG00000026484	Rnf2
SRR1258429.filtered.BAM_peak_3666	ENSMUSG00000021704	Mtx3
SRR1258429.filtered.BAM_peak_6448	ENSMUSG00000061979	Rcc1l
SRR1258429.filtered.BAM_peak_5145	ENSMUSG00000061136	Prpf40a
SRR1258429.filtered.BAM_peak_5661	ENSMUSG00000068856	Sf3b4
SRR1258429.filtered.BAM_peak_7592	ENSMUSG00000001911	Nfix
SRR1258429.filtered.BAM_peak_4985	ENSMUSG00000024982	Zdhhc6
SRR1258429.filtered.BAM_peak_5675	ENSMUSG00000033222	Ttf2
SRR1258429.filtered.BAM_peak_2332	ENSMUSG00000062510	Nsl1
SRR1258429.filtered.BAM_peak_4323	ENSMUSG00000059920	4930453N24Rik
SRR1258429.filtered.BAM_peak_4145	ENSMUSG00000056851	Pcbp2
SRR1258429.filtered.BAM_peak_2552	ENSMUSG00000034453	Polr3b
SRR1258429.filtered.BAM_peak_3238	ENSMUSG00000020564	Atxn7l1
SRR1258429.filtered.BAM_peak_3368	ENSMUSG00000021040	Slirp
SRR1258429.filtered.BAM_peak_4500	ENSMUSG00000061207	Stk19
SRR1258429.filtered.BAM_peak_5216	ENSMUSG00000027067	Ssrp1
SRR1258429.filtered.BAM_peak_8241	ENSMUSG00000046032	Snx12
SRR1258429.filtered.BAM_peak_2909	ENSMUSG00000018446	C1qbp
SRR1258429.filtered.BAM_peak_8097	ENSMUSG00000061536	Sec22c
SRR1258429.filtered.BAM_peak_6002	ENSMUSG00000063800	Prpf38a
SRR1258429.filtered.BAM_peak_5377	ENSMUSG00000019188	H13
SRR1258429.filtered.BAM_peak_4455	ENSMUSG00000073434	Wdr90
SRR1258429.filtered.BAM_peak_7600	ENSMUSG00000059355	Wdr83os
SRR1258429.filtered.BAM_peak_6477	ENSMUSG00000053581	Zfand2a
SRR1258429.filtered.BAM_peak_619	ENSMUSG00000048495	Tyw5
SRR1258429.filtered.BAM_peak_6158	ENSMUSG00000000600	Krit1
SRR1258429.filtered.BAM_peak_7885	ENSMUSG00000009927	Rps25
SRR1258429.filtered.BAM_peak_4564	ENSMUSG00000057863	Rpl36
SRR1258429.filtered.BAM_peak_5443	ENSMUSG00000027523	Gnas
SRR1258429.filtered.BAM_peak_314	ENSMUSG00000061518	Cox5b
SRR1258429.filtered.BAM_peak_5403	ENSMUSG00000063019	Manbal
SRR1258429.filtered.BAM_peak_4481	ENSMUSG00000058392	Rrp1b
SRR1258429.filtered.BAM_peak_3148	ENSMUSG00000017716	Birc5
SRR1258429.filtered.BAM_peak_13	ENSMUSG00000033813	Tcea1
SRR1258429.filtered.BAM_peak_2051	ENSMUSG00000058076	Sdhc
SRR1258429.filtered.BAM_peak_6366	ENSMUSG00000029267	Mtf2
SRR1258429.filtered.BAM_peak_5266	ENSMUSG00000057234	Mettl15
SRR1258429.filtered.BAM_peak_637	ENSMUSG00000026035	Ppil3
SRR1258429.filtered.BAM_peak_5174	ENSMUSG00000027012	Dync1i2
SRR1258429.filtered.BAM_peak_2857	ENSMUSG00000061650	Med9
SRR1258429.filtered.BAM_peak_6150	ENSMUSG00000065990	Aurkaip1
SRR1258429.filtered.BAM_peak_7162	ENSMUSG00000030965	Abraxas2
SRR1258429.filtered.BAM_peak_7152	ENSMUSG00000042055	Wdr11
SRR1258429.filtered.BAM_peak_5808	ENSMUSG00000066324	Impad1
SRR1258429.filtered.BAM_peak_3388	ENSMUSG00000021009	Ptpn21
SRR1258429.filtered.BAM_peak_2298	ENSMUSG00000026608	Kctd3
SRR1258429.filtered.BAM_peak_6850	ENSMUSG00000008036	Ap2s1
SRR1258429.filtered.BAM_peak_6419	ENSMUSG00000029472	Anapc5
SRR1258429.filtered.BAM_peak_340	ENSMUSG00000073702	Rpl31
SRR1258429.filtered.BAM_peak_650	ENSMUSG00000038079	Tmem237
SRR1258429.filtered.BAM_peak_4211	NA	NA
SRR1258429.filtered.BAM_peak_6249	ENSMUSG00000067365	Tmem128
SRR1258429.filtered.BAM_peak_5452	ENSMUSG00000038914	Dido1
SRR1258429.filtered.BAM_peak_637	ENSMUSG00000026036	Nif3l1
SRR1258429.filtered.BAM_peak_429	ENSMUSG00000041763	Tpp2
SRR1258429.filtered.BAM_peak_6771	ENSMUSG00000000399	Ndufa9
SRR1258429.filtered.BAM_peak_4421	ENSMUSG00000067942	Zfp160
SRR1258429.filtered.BAM_peak_3884	ENSMUSG00000033487	Fndc3a
SRR1258429.filtered.BAM_peak_4383	ENSMUSG00000034265	Zdhhc14
SRR1258429.filtered.BAM_peak_3854	ENSMUSG00000021952	Xpo4
SRR1258429.filtered.BAM_peak_6677	ENSMUSG00000030056	Isy1
SRR1258429.filtered.BAM_peak_6656	ENSMUSG00000068329	Htra2
SRR1258429.filtered.BAM_peak_4031	ENSMUSG00000068391	Chrac1
SRR1258429.filtered.BAM_peak_5300	ENSMUSG00000068479	Mfap1a
SRR1258429.filtered.BAM_peak_6323	ENSMUSG00000070697	Utp3
SRR1258429.filtered.BAM_peak_6534	ENSMUSG00000029629	Phf14
SRR1258429.filtered.BAM_peak_5225	ENSMUSG00000005505	Kbtbd4
SRR1258429.filtered.BAM_peak_3049	ENSMUSG00000038208	Pgap3
SRR1258429.filtered.BAM_peak_8290	ENSMUSG00000031370	Zrsr2
SRR1258429.filtered.BAM_peak_5167	ENSMUSG00000042133	Ppig
SRR1258429.filtered.BAM_peak_5622	ENSMUSG00000068923	Syt11
SRR1258429.filtered.BAM_peak_3368	ENSMUSG00000079036	Alkbh1
SRR1258429.filtered.BAM_peak_2500	ENSMUSG00000003923	Tfam
SRR1258429.filtered.BAM_peak_6656	ENSMUSG00000068328	Aup1
SRR1258429.filtered.BAM_peak_7708	ENSMUSG00000069895	Atxn1l
SRR1258429.filtered.BAM_peak_7600	ENSMUSG00000005150	Wdr83
SRR1258429.filtered.BAM_peak_7892	ENSMUSG00000070305	Mpzl3
SRR1258429.filtered.BAM_peak_2994	ENSMUSG00000020485	Supt4a
SRR1258429.filtered.BAM_peak_7116	ENSMUSG00000052707	Tnrc6a
SRR1258429.filtered.BAM_peak_7073	ENSMUSG00000047554	Tmem41b
SRR1258429.filtered.BAM_peak_6442	ENSMUSG00000070493	Chchd2
SRR1258429.filtered.BAM_peak_6363	ENSMUSG00000111375	Btbd8
SRR1258429.filtered.BAM_peak_1319	ENSMUSG00000009907	Vps4b
SRR1258429.filtered.BAM_peak_5964	ENSMUSG00000070900	Gm10306
SRR1258429.filtered.BAM_peak_414	ENSMUSG00000070939	Tgfbrap1
SRR1258429.filtered.BAM_peak_5870	ENSMUSG00000071014	Ndufb6
SRR1258429.filtered.BAM_peak_7392	ENSMUSG00000071103	1700029J07Rik
SRR1258429.filtered.BAM_peak_2462	ENSMUSG00000038240	Pdss2
SRR1258429.filtered.BAM_peak_2390	ENSMUSG00000061759	Armt1
SRR1258429.filtered.BAM_peak_4985	ENSMUSG00000024983	Vti1a
SRR1258429.filtered.BAM_peak_2225	ENSMUSG00000072258	Taf1a
SRR1258429.filtered.BAM_peak_4583	ENSMUSG00000073374	C030034I22Rik
SRR1258429.filtered.BAM_peak_4409	ENSMUSG00000036552	Ermard
SRR1258429.filtered.BAM_peak_4408	ENSMUSG00000116895	Gm3435
SRR1258429.filtered.BAM_peak_4408	ENSMUSG00000079710	Gm3448
SRR1258429.filtered.BAM_peak_4409	ENSMUSG00000079710	Gm3448
SRR1258429.filtered.BAM_peak_1996	ENSMUSG00000052428	Tmco1
SRR1258429.filtered.BAM_peak_1180	ENSMUSG00000073616	Cops9
SRR1258429.filtered.BAM_peak_4681	ENSMUSG00000024273	2700062C07Rik
SRR1258429.filtered.BAM_peak_756	ENSMUSG00000051344	Plekhm3
SRR1258429.filtered.BAM_peak_722	ENSMUSG00000040865	Ino80d
SRR1258429.filtered.BAM_peak_23	ENSMUSG00000090031	4732440D04Rik
SRR1258429.filtered.BAM_peak_6026	ENSMUSG00000073771	Btbd19
SRR1258429.filtered.BAM_peak_7123	ENSMUSG00000073838	Tufm
SRR1258429.filtered.BAM_peak_5908	ENSMUSG00000060206	Zfp462
SRR1258429.filtered.BAM_peak_7075	ENSMUSG00000073867	AA474408
SRR1258429.filtered.BAM_peak_5775	ENSMUSG00000074182	Znhit6
SRR1258429.filtered.BAM_peak_5696	ENSMUSG00000056260	Lrif1
SRR1258429.filtered.BAM_peak_6843	ENSMUSG00000056394	Lig1
SRR1258429.filtered.BAM_peak_6837	ENSMUSG00000030386	Zfp606
SRR1258429.filtered.BAM_peak_3730	ENSMUSG00000074715	Ccl28
SRR1258429.filtered.BAM_peak_2605	ENSMUSG00000074748	Atxn7l3b
SRR1258429.filtered.BAM_peak_5363	ENSMUSG00000074749	Kiz
SRR1258429.filtered.BAM_peak_5329	ENSMUSG00000074807	Gm10762
SRR1258429.filtered.BAM_peak_3579	ENSMUSG00000021500	Ddx46
SRR1258429.filtered.BAM_peak_4913	ENSMUSG00000074922	Fam122a
SRR1258429.filtered.BAM_peak_5246	ENSMUSG00000027165	B230118H07Rik
SRR1258429.filtered.BAM_peak_3480	ENSMUSG00000075054	Yae1d1
SRR1258429.filtered.BAM_peak_4104	ENSMUSG00000075470	Alg10b
SRR1258429.filtered.BAM_peak_5050	ENSMUSG00000006471	Ndor1
SRR1258429.filtered.BAM_peak_4058	ENSMUSG00000016554	Eif3d
SRR1258429.filtered.BAM_peak_6410	ENSMUSG00000043733	Ptpn11
SRR1258429.filtered.BAM_peak_6785	ENSMUSG00000072704	Smim10l1
SRR1258429.filtered.BAM_peak_3345	ENSMUSG00000021219	Rgs6
SRR1258429.filtered.BAM_peak_6657	ENSMUSG00000079511	Gm42688
SRR1258429.filtered.BAM_peak_5780	ENSMUSG00000005034	Prkacb
SRR1258429.filtered.BAM_peak_5261	ENSMUSG00000027166	Dnajc24
SRR1258429.filtered.BAM_peak_6074	ENSMUSG00000028797	Tmem234
SRR1258429.filtered.BAM_peak_6074	ENSMUSG00000028798	Eif3i
SRR1258429.filtered.BAM_peak_6031	ENSMUSG00000009640	Dmap1
SRR1258429.filtered.BAM_peak_6009	ENSMUSG00000010517	Faf1
SRR1258429.filtered.BAM_peak_5986	ENSMUSG00000028549	Itgb3bp
SRR1258429.filtered.BAM_peak_5902	ENSMUSG00000028412	Slc44a1
SRR1258429.filtered.BAM_peak_4438	ENSMUSG00000024122	Pdpk1
SRR1258429.filtered.BAM_peak_5464	ENSMUSG00000059540	Tcea2
SRR1258429.filtered.BAM_peak_5424	ENSMUSG00000017760	Ctsa
SRR1258429.filtered.BAM_peak_5422	ENSMUSG00000017721	Pigt
SRR1258429.filtered.BAM_peak_2973	ENSMUSG00000020526	Znhit3
SRR1258429.filtered.BAM_peak_5320	ENSMUSG00000003660	Snrnp200
SRR1258429.filtered.BAM_peak_6125	ENSMUSG00000028991	Mtor
SRR1258429.filtered.BAM_peak_2955	ENSMUSG00000057181	5730455P16Rik
SRR1258429.filtered.BAM_peak_5050	ENSMUSG00000078201	Tmem203
SRR1258429.filtered.BAM_peak_2401	ENSMUSG00000078348	Sf3b5
SRR1258429.filtered.BAM_peak_2471	ENSMUSG00000019861	Gopc
SRR1258429.filtered.BAM_peak_6135	ENSMUSG00000028964	Park7
SRR1258429.filtered.BAM_peak_6121	ENSMUSG00000059423	Zfp933
SRR1258429.filtered.BAM_peak_7174	ENSMUSG00000038611	Phrf1
SRR1258429.filtered.BAM_peak_5798	ENSMUSG00000028180	Zranb2
SRR1258429.filtered.BAM_peak_3167	ENSMUSG00000039850	Endov
SRR1258429.filtered.BAM_peak_5994	ENSMUSG00000043572	Pars2
SRR1258429.filtered.BAM_peak_7055	ENSMUSG00000078630	Tomt
SRR1258429.filtered.BAM_peak_7052	ENSMUSG00000029461	Fam168a
SRR1258429.filtered.BAM_peak_5914	ENSMUSG00000038630	Zkscan16
SRR1258429.filtered.BAM_peak_5903	ENSMUSG00000028414	Fktn
SRR1258429.filtered.BAM_peak_6936	ENSMUSG00000057342	Sphk2
SRR1258429.filtered.BAM_peak_3020	ENSMUSG00000037601	Nme1
SRR1258429.filtered.BAM_peak_2975	ENSMUSG00000059439	Bcas3
SRR1258429.filtered.BAM_peak_2942	ENSMUSG00000037791	Phf12
SRR1258429.filtered.BAM_peak_2913	ENSMUSG00000020807	4933427D14Rik
SRR1258429.filtered.BAM_peak_2910	ENSMUSG00000040620	Dhx33
SRR1258429.filtered.BAM_peak_6843	ENSMUSG00000070814	Zswim9
SRR1258429.filtered.BAM_peak_6819	ENSMUSG00000006335	Tfpt
SRR1258429.filtered.BAM_peak_2223	ENSMUSG00000056050	Mia3
SRR1258429.filtered.BAM_peak_4080	ENSMUSG00000022390	Zc3h7b
SRR1258429.filtered.BAM_peak_3416	ENSMUSG00000021266	Wars
SRR1258429.filtered.BAM_peak_4013	ENSMUSG00000050891	Tatdn1
SRR1258429.filtered.BAM_peak_5329	ENSMUSG00000042851	Zc3h6
SRR1258429.filtered.BAM_peak_5312	ENSMUSG00000027209	Fam227b
SRR1258429.filtered.BAM_peak_3230	ENSMUSG00000020664	Dld
SRR1258429.filtered.BAM_peak_3617	ENSMUSG00000048280	Zfp738
SRR1258429.filtered.BAM_peak_6456	ENSMUSG00000053293	Pom121
SRR1258429.filtered.BAM_peak_2057	ENSMUSG00000013997	Nit1
SRR1258429.filtered.BAM_peak_1976	ENSMUSG00000040612	Ildr2
SRR1258429.filtered.BAM_peak_1885	ENSMUSG00000026705	Klhl20
SRR1258429.filtered.BAM_peak_5216	ENSMUSG00000027071	P2rx3
SRR1258429.filtered.BAM_peak_6416	ENSMUSG00000038593	Tctn1
SRR1258429.filtered.BAM_peak_1789	ENSMUSG00000050565	Tor1aip2
SRR1258429.filtered.BAM_peak_1747	ENSMUSG00000042772	Smg7
SRR1258429.filtered.BAM_peak_3791	ENSMUSG00000015968	Cacna1d
SRR1258429.filtered.BAM_peak_6761	ENSMUSG00000040669	Phc1
SRR1258429.filtered.BAM_peak_8267	ENSMUSG00000041229	Phf8
SRR1258429.filtered.BAM_peak_8260	ENSMUSG00000044348	Slc25a53
SRR1258429.filtered.BAM_peak_5104	ENSMUSG00000038696	Mapkap1
SRR1258429.filtered.BAM_peak_910	ENSMUSG00000026200	Glb1l
SRR1258429.filtered.BAM_peak_4849	ENSMUSG00000024926	Kat5
SRR1258429.filtered.BAM_peak_4513	ENSMUSG00000036315	Znrd1
SRR1258429.filtered.BAM_peak_5084	ENSMUSG00000039715	Wdr34
SRR1258429.filtered.BAM_peak_5076	ENSMUSG00000026806	Ddx31
SRR1258429.filtered.BAM_peak_6657	ENSMUSG00000030037	Mrpl53
SRR1258429.filtered.BAM_peak_729	ENSMUSG00000025963	Mdh1b
SRR1258429.filtered.BAM_peak_6638	ENSMUSG00000055027	Smyd1
SRR1258429.filtered.BAM_peak_4315	ENSMUSG00000022748	Cmss1
SRR1258429.filtered.BAM_peak_6226	ENSMUSG00000029141	Slc4a1ap
SRR1258429.filtered.BAM_peak_8223	ENSMUSG00000031351	Zfp185
SRR1258429.filtered.BAM_peak_4773	ENSMUSG00000024576	Csnk1a1
SRR1258429.filtered.BAM_peak_111	ENSMUSG00000079658	Eloc
SRR1258429.filtered.BAM_peak_6145	ENSMUSG00000073682	Gm10563
SRR1258429.filtered.BAM_peak_4161	ENSMUSG00000005983	1700037C18Rik
SRR1258429.filtered.BAM_peak_4643	ENSMUSG00000024240	Epc1
SRR1258429.filtered.BAM_peak_8296	ENSMUSG00000079317	Trappc2
SRR1258429.filtered.BAM_peak_4840	ENSMUSG00000080268	Brms1
SRR1258429.filtered.BAM_peak_4345	ENSMUSG00000022889	Mrpl39
SRR1258429.filtered.BAM_peak_7957	ENSMUSG00000032386	Trip4
SRR1258429.filtered.BAM_peak_6885	ENSMUSG00000003363	Pld3
SRR1258429.filtered.BAM_peak_5830	ENSMUSG00000040550	Otud6b
SRR1258429.filtered.BAM_peak_7891	ENSMUSG00000059890	Ube4a
SRR1258429.filtered.BAM_peak_4367	ENSMUSG00000022961	Son
SRR1258429.filtered.BAM_peak_7872	ENSMUSG00000011114	Tbrg1
SRR1258429.filtered.BAM_peak_7003	ENSMUSG00000047084	Ngrn
SRR1258429.filtered.BAM_peak_6516	ENSMUSG00000029655	N4bp2l2
SRR1258429.filtered.BAM_peak_4202	NA	NA
SRR1258429.filtered.BAM_peak_6261	ENSMUSG00000015804	Med28
SRR1258429.filtered.BAM_peak_2505	ENSMUSG00000033416	Gucd1
SRR1258429.filtered.BAM_peak_4537	ENSMUSG00000034729	Mrps10
SRR1258429.filtered.BAM_peak_7030	ENSMUSG00000041328	Pcf11
SRR1258429.filtered.BAM_peak_4977	ENSMUSG00000025069	Gsto2
SRR1258429.filtered.BAM_peak_7993	ENSMUSG00000032328	Tmem30a
SRR1258429.filtered.BAM_peak_8036	ENSMUSG00000090150	Acad11
SRR1258429.filtered.BAM_peak_6306	ENSMUSG00000036403	Cep135
SRR1258429.filtered.BAM_peak_2853	ENSMUSG00000072893	4933439C10Rik
SRR1258429.filtered.BAM_peak_6346	ENSMUSG00000085269	Gm15777
SRR1258429.filtered.BAM_peak_7568	ENSMUSG00000037982	Gm9725
SRR1258429.filtered.BAM_peak_7706	ENSMUSG00000031730	Dhodh
SRR1258429.filtered.BAM_peak_8248	ENSMUSG00000087174	5530601H04Rik
SRR1258429.filtered.BAM_peak_8195	ENSMUSG00000055188	Rbm3os
SRR1258429.filtered.BAM_peak_7158	ENSMUSG00000030849	Fgfr2
SRR1258429.filtered.BAM_peak_7161	ENSMUSG00000030849	Fgfr2
SRR1258429.filtered.BAM_peak_7162	ENSMUSG00000030849	Fgfr2
SRR1258429.filtered.BAM_peak_6241	ENSMUSG00000055061	4931431C16Rik
SRR1258429.filtered.BAM_peak_5357	ENSMUSG00000083674	Zfp133-ps
SRR1258429.filtered.BAM_peak_1708	ENSMUSG00000006005	Tpr
SRR1258429.filtered.BAM_peak_2405	ENSMUSG00000085572	Gm16234
SRR1258429.filtered.BAM_peak_7926	ENSMUSG00000086728	Man2c1os
SRR1258429.filtered.BAM_peak_6657	ENSMUSG00000087578	Ccdc142os
SRR1258429.filtered.BAM_peak_3082	ENSMUSG00000034621	Gpatch8
SRR1258429.filtered.BAM_peak_4816	ENSMUSG00000048410	Zfp407
SRR1258429.filtered.BAM_peak_5261	ENSMUSG00000074981	Dcdc5
SRR1258429.filtered.BAM_peak_6610	ENSMUSG00000085776	5430402O13Rik
SRR1258429.filtered.BAM_peak_6755	ENSMUSG00000030177	Ccdc77
SRR1258429.filtered.BAM_peak_5671	ENSMUSG00000086557	Gm15999
SRR1258429.filtered.BAM_peak_2931	ENSMUSG00000069808	Fam57a
SRR1258429.filtered.BAM_peak_7751	ENSMUSG00000092329	Gm20388
SRR1258429.filtered.BAM_peak_7758	ENSMUSG00000092329	Gm20388
SRR1258429.filtered.BAM_peak_7767	ENSMUSG00000092329	Gm20388
SRR1258429.filtered.BAM_peak_7770	ENSMUSG00000092329	Gm20388
SRR1258429.filtered.BAM_peak_7778	ENSMUSG00000092329	Gm20388
SRR1258429.filtered.BAM_peak_3377	ENSMUSG00000061533	Cep128
SRR1258429.filtered.BAM_peak_3064	ENSMUSG00000001240	Ramp2
SRR1258429.filtered.BAM_peak_1920	ENSMUSG00000026696	Vamp4
SRR1258429.filtered.BAM_peak_2857	ENSMUSG00000085260	Med9os
SRR1258429.filtered.BAM_peak_7169	ENSMUSG00000049571	Cfap46
SRR1258429.filtered.BAM_peak_5256	ENSMUSG00000045106	Ccdc73
SRR1258429.filtered.BAM_peak_7144	ENSMUSG00000049739	Zfp646
SRR1258429.filtered.BAM_peak_6854	ENSMUSG00000048481	Mypop
SRR1258429.filtered.BAM_peak_7903	ENSMUSG00000059820	Nkapd1
SRR1258429.filtered.BAM_peak_355	ENSMUSG00000041945	Mfsd9
SRR1258429.filtered.BAM_peak_3249	ENSMUSG00000056899	Immp2l
SRR1258429.filtered.BAM_peak_7050	ENSMUSG00000030706	Mrpl48
SRR1258429.filtered.BAM_peak_5833	ENSMUSG00000087402	Gm11867
SRR1258429.filtered.BAM_peak_6695	ENSMUSG00000014551	Mrps25
SRR1258429.filtered.BAM_peak_3135	ENSMUSG00000020744	Slc25a19
SRR1258429.filtered.BAM_peak_6680	ENSMUSG00000084950	Gm5577
SRR1258429.filtered.BAM_peak_5442	ENSMUSG00000027522	Stx16
SRR1258429.filtered.BAM_peak_6135	ENSMUSG00000028965	Tnfrsf9
SRR1258429.filtered.BAM_peak_5205	ENSMUSG00000026999	Nup35
SRR1258429.filtered.BAM_peak_5348	ENSMUSG00000086575	Gm14104
SRR1258429.filtered.BAM_peak_6145	ENSMUSG00000086682	Gm16023
SRR1258429.filtered.BAM_peak_5439	ENSMUSG00000087633	Gm14455
SRR1258429.filtered.BAM_peak_6540	ENSMUSG00000052419	2610001J05Rik
SRR1258429.filtered.BAM_peak_6442	ENSMUSG00000025537	Phkg1
SRR1258429.filtered.BAM_peak_3097	ENSMUSG00000085255	Taco1os
SRR1258429.filtered.BAM_peak_5286	ENSMUSG00000027323	Rad51
SRR1258429.filtered.BAM_peak_4369	ENSMUSG00000087190	D430001F17Rik
SRR1258429.filtered.BAM_peak_1897	ENSMUSG00000086277	4930558K02Rik
SRR1258429.filtered.BAM_peak_7042	ENSMUSG00000086993	Rsf1os2
SRR1258429.filtered.BAM_peak_4146	NA	NA
SRR1258429.filtered.BAM_peak_6021	ENSMUSG00000085408	C530005A16Rik
SRR1258429.filtered.BAM_peak_970	ENSMUSG00000073643	Wdfy1
SRR1258429.filtered.BAM_peak_2535	ENSMUSG00000035027	Map2k2
SRR1258429.filtered.BAM_peak_5081	ENSMUSG00000026798	Coq4
SRR1258429.filtered.BAM_peak_5986	ENSMUSG00000073791	Efcab7
SRR1258429.filtered.BAM_peak_6435	ENSMUSG00000029416	Slc15a4
SRR1258429.filtered.BAM_peak_546	ENSMUSG00000099913	Gm28551
SRR1258429.filtered.BAM_peak_4161	ENSMUSG00000014232	Cluap1
SRR1258429.filtered.BAM_peak_5697	ENSMUSG00000087260	Lamtor5
SRR1258429.filtered.BAM_peak_5554	ENSMUSG00000027746	Ufm1
SRR1258429.filtered.BAM_peak_4161	ENSMUSG00000093575	Gm20695
SRR1258429.filtered.BAM_peak_4162	ENSMUSG00000093575	Gm20695
SRR1258429.filtered.BAM_peak_8259	ENSMUSG00000087553	5730412P04Rik
SRR1258429.filtered.BAM_peak_8036	ENSMUSG00000101152	Gm28305
SRR1258429.filtered.BAM_peak_2529	ENSMUSG00000020211	Sf3a2
SRR1258429.filtered.BAM_peak_6112	ENSMUSG00000066036	Ubr4
SRR1258429.filtered.BAM_peak_5610	ENSMUSG00000085527	Gm15535
SRR1258429.filtered.BAM_peak_5968	ENSMUSG00000086251	Gm12694
SRR1258429.filtered.BAM_peak_6617	ENSMUSG00000038236	Hoxa7
SRR1258429.filtered.BAM_peak_3945	ENSMUSG00000087532	Gm15938
SRR1258429.filtered.BAM_peak_5302	ENSMUSG00000085633	Bloc1s6os
SRR1258429.filtered.BAM_peak_3638	ENSMUSG00000021597	Slf1
SRR1258429.filtered.BAM_peak_7993	ENSMUSG00000086918	4930429F24Rik
SRR1258429.filtered.BAM_peak_2752	ENSMUSG00000020311	Erlec1
SRR1258429.filtered.BAM_peak_6083	ENSMUSG00000040025	Ythdf2
SRR1258429.filtered.BAM_peak_3538	ENSMUSG00000086693	A730081D07Rik
SRR1258429.filtered.BAM_peak_5610	ENSMUSG00000102805	Gm37240
SRR1258429.filtered.BAM_peak_2822	ENSMUSG00000036391	Sec24a
SRR1258429.filtered.BAM_peak_13	ENSMUSG00000104217	Gm37988
SRR1258429.filtered.BAM_peak_7195	ENSMUSG00000087687	Pet100
SRR1258429.filtered.BAM_peak_5633	ENSMUSG00000027942	4933434E20Rik
SRR1258429.filtered.BAM_peak_4484	ENSMUSG00000024298	Zfp871
SRR1258429.filtered.BAM_peak_1881	ENSMUSG00000053332	Gas5
SRR1258429.filtered.BAM_peak_2039	ENSMUSG00000044306	4930500M09Rik
SRR1258429.filtered.BAM_peak_4856	ENSMUSG00000024797	Vps51
SRR1258429.filtered.BAM_peak_1881	ENSMUSG00000043467	Zbtb37
SRR1258429.filtered.BAM_peak_7079	ENSMUSG00000005610	Eif4g2
SRR1258429.filtered.BAM_peak_4026	ENSMUSG00000022335	Zfat
SRR1258429.filtered.BAM_peak_7735	ENSMUSG00000090217	Gm16116
SRR1258429.filtered.BAM_peak_6443	ENSMUSG00000025533	Asl
SRR1258429.filtered.BAM_peak_6484	ENSMUSG00000089889	0610040B10Rik
SRR1258429.filtered.BAM_peak_3884	ENSMUSG00000090216	Gm16549
SRR1258429.filtered.BAM_peak_4231	ENSMUSG00000022858	Tra2b
SRR1258429.filtered.BAM_peak_7626	ENSMUSG00000090105	Gm15890
SRR1258429.filtered.BAM_peak_1897	ENSMUSG00000103393	Gm38304
SRR1258429.filtered.BAM_peak_322	ENSMUSG00000058407	Txndc9
SRR1258429.filtered.BAM_peak_4856	ENSMUSG00000100621	Gm28374
SRR1258429.filtered.BAM_peak_3889	ENSMUSG00000022110	Sucla2
SRR1258429.filtered.BAM_peak_3592	ENSMUSG00000021557	Agtpbp1
SRR1258429.filtered.BAM_peak_4076	ENSMUSG00000022403	St13
SRR1258429.filtered.BAM_peak_7969	NA	NA
SRR1258429.filtered.BAM_peak_1521	ENSMUSG00000090553	Snrpe
SRR1258429.filtered.BAM_peak_7856	ENSMUSG00000031993	Snx19
SRR1258429.filtered.BAM_peak_4834	ENSMUSG00000094936	Rbm4
SRR1258429.filtered.BAM_peak_7550	ENSMUSG00000005410	Mcm5
SRR1258429.filtered.BAM_peak_6685	ENSMUSG00000033216	Eefsec
SRR1258429.filtered.BAM_peak_4042	ENSMUSG00000022562	Oplah
SRR1258429.filtered.BAM_peak_3421	ENSMUSG00000021275	Tecpr2
SRR1258429.filtered.BAM_peak_6343	ENSMUSG00000091623	Gm17092
SRR1258429.filtered.BAM_peak_4312	ENSMUSG00000022752	Tomm70a
SRR1258429.filtered.BAM_peak_4893	ENSMUSG00000024683	Mrpl16
SRR1258429.filtered.BAM_peak_8105	ENSMUSG00000025241	Fyco1
SRR1258429.filtered.BAM_peak_4219	ENSMUSG00000000884	Gnb1l
SRR1258429.filtered.BAM_peak_4051	ENSMUSG00000059323	Tonsl
SRR1258429.filtered.BAM_peak_8007	ENSMUSG00000032872	Cyb5r4
SRR1258429.filtered.BAM_peak_6638	ENSMUSG00000053012	Krcc1
SRR1258429.filtered.BAM_peak_3638	ENSMUSG00000071252	2210408I21Rik
SRR1258429.filtered.BAM_peak_2931	ENSMUSG00000017286	Glod4
SRR1258429.filtered.BAM_peak_3020	ENSMUSG00000091228	Gm20390
SRR1258429.filtered.BAM_peak_2509	ENSMUSG00000001150	Mcm3ap
SRR1258429.filtered.BAM_peak_5312	ENSMUSG00000023330	Dtwd1
SRR1258429.filtered.BAM_peak_4834	ENSMUSG00000096370	Gm21992
SRR1258429.filtered.BAM_peak_2511	ENSMUSG00000009293	Ube2g2
SRR1258429.filtered.BAM_peak_4919	ENSMUSG00000040929	Rfx3
SRR1258429.filtered.BAM_peak_2613	ENSMUSG00000092210	A930009A15Rik
SRR1258429.filtered.BAM_peak_2511	ENSMUSG00000112241	Gm49325
SRR1258429.filtered.BAM_peak_7981	ENSMUSG00000092310	Gm20509
SRR1258429.filtered.BAM_peak_4763	ENSMUSG00000053644	Aldh7a1
SRR1258429.filtered.BAM_peak_3854	ENSMUSG00000114942	Gm49361
SRR1258429.filtered.BAM_peak_4355	ENSMUSG00000093606	B130034C11Rik
SRR1258429.filtered.BAM_peak_6628	ENSMUSG00000071893	Vmn1r4
SRR1258429.filtered.BAM_peak_6162	ENSMUSG00000053178	Mterf1b
SRR1258429.filtered.BAM_peak_3400	ENSMUSG00000093579	Gm20036
SRR1258429.filtered.BAM_peak_6955	ENSMUSG00000000948	Gm38393
SRR1258429.filtered.BAM_peak_3276	ENSMUSG00000096349	Gm22513
SRR1258429.filtered.BAM_peak_7840	ENSMUSG00000096981	Gm16845
SRR1258429.filtered.BAM_peak_2605	ENSMUSG00000097185	Gm26596
SRR1258429.filtered.BAM_peak_6891	ENSMUSG00000096916	Zfp850
SRR1258429.filtered.BAM_peak_2045	ENSMUSG00000096968	Gm26620
SRR1258429.filtered.BAM_peak_650	ENSMUSG00000097573	G730003C15Rik
SRR1258429.filtered.BAM_peak_5620	ENSMUSG00000097156	Gm3764
SRR1258429.filtered.BAM_peak_7716	ENSMUSG00000097380	Gm26816
SRR1258429.filtered.BAM_peak_7002	ENSMUSG00000097685	Gm26646
SRR1258429.filtered.BAM_peak_1521	ENSMUSG00000097014	Gm26706
SRR1258429.filtered.BAM_peak_5377	ENSMUSG00000097722	Gm26841
SRR1258429.filtered.BAM_peak_4185	ENSMUSG00000071669	Snx29
SRR1258429.filtered.BAM_peak_1515	ENSMUSG00000097760	6030442K20Rik
SRR1258429.filtered.BAM_peak_7825	ENSMUSG00000097469	Gm26733
SRR1258429.filtered.BAM_peak_4454	ENSMUSG00000097518	Gm26694
SRR1258429.filtered.BAM_peak_4455	ENSMUSG00000097518	Gm26694
SRR1258429.filtered.BAM_peak_4457	ENSMUSG00000097518	Gm26694
SRR1258429.filtered.BAM_peak_5661	ENSMUSG00000097204	Gm17690
SRR1258429.filtered.BAM_peak_4635	ENSMUSG00000097641	Gm26865
SRR1258429.filtered.BAM_peak_6212	ENSMUSG00000097561	4632411P08Rik
SRR1258429.filtered.BAM_peak_4583	ENSMUSG00000096988	A930029G22Rik
SRR1258429.filtered.BAM_peak_6540	ENSMUSG00000097616	1110019D14Rik
SRR1258429.filtered.BAM_peak_6196	ENSMUSG00000097207	6030443J06Rik
SRR1258429.filtered.BAM_peak_2552	ENSMUSG00000097309	Gm17249
SRR1258429.filtered.BAM_peak_4529	ENSMUSG00000097560	Gm26904
SRR1258429.filtered.BAM_peak_4144	ENSMUSG00000097234	Gm26518
SRR1258429.filtered.BAM_peak_4145	ENSMUSG00000097234	Gm26518
SRR1258429.filtered.BAM_peak_50	ENSMUSG00000097893	1700034P13Rik
SRR1258429.filtered.BAM_peak_111	ENSMUSG00000097744	D030040B21Rik
SRR1258429.filtered.BAM_peak_3537	ENSMUSG00000096932	5033403F01Rik
SRR1258429.filtered.BAM_peak_6530	ENSMUSG00000097356	Gm26774
SRR1258429.filtered.BAM_peak_2669	ENSMUSG00000096923	A730071L15Rik
SRR1258429.filtered.BAM_peak_2564	ENSMUSG00000097412	1810014B01Rik
SRR1258429.filtered.BAM_peak_4692	ENSMUSG00000097553	4930455D15Rik
SRR1258429.filtered.BAM_peak_5576	ENSMUSG00000097724	Gm26850
SRR1258429.filtered.BAM_peak_7002	ENSMUSG00000097699	5430400D12Rik
SRR1258429.filtered.BAM_peak_1038	ENSMUSG00000097564	C430014B12Rik
SRR1258429.filtered.BAM_peak_4899	ENSMUSG00000097557	C130060C02Rik
SRR1258429.filtered.BAM_peak_4630	ENSMUSG00000097460	Gm26734
SRR1258429.filtered.BAM_peak_5653	ENSMUSG00000097167	Gm16740
SRR1258429.filtered.BAM_peak_2579	ENSMUSG00000097407	4933408J17Rik
SRR1258429.filtered.BAM_peak_6691	ENSMUSG00000097693	4930471M09Rik
SRR1258429.filtered.BAM_peak_6913	ENSMUSG00000097509	B230322F03Rik
SRR1258429.filtered.BAM_peak_4630	ENSMUSG00000066057	Gm1976
SRR1258429.filtered.BAM_peak_7751	ENSMUSG00000097944	A130014A01Rik
SRR1258429.filtered.BAM_peak_4104	ENSMUSG00000099319	Mir7648
SRR1258429.filtered.BAM_peak_7000	ENSMUSG00000050382	Kif7
SRR1258429.filtered.BAM_peak_6638	ENSMUSG00000098623	Mir8112
SRR1258429.filtered.BAM_peak_4115	ENSMUSG00000097536	2610037D02Rik
SRR1258429.filtered.BAM_peak_3649	ENSMUSG00000050334	C130071C03Rik
SRR1258429.filtered.BAM_peak_1468	ENSMUSG00000102014	2900009J06Rik
SRR1258429.filtered.BAM_peak_3363	ENSMUSG00000034157	Cipc
SRR1258429.filtered.BAM_peak_525	ENSMUSG00000101628	Gm28177
SRR1258429.filtered.BAM_peak_526	ENSMUSG00000101628	Gm28177
SRR1258429.filtered.BAM_peak_7965	ENSMUSG00000101555	Gm28731
SRR1258429.filtered.BAM_peak_557	ENSMUSG00000073678	Pgap1
SRR1258429.filtered.BAM_peak_7075	ENSMUSG00000101585	1600010M07Rik
SRR1258429.filtered.BAM_peak_4641	ENSMUSG00000101320	Gm28529
SRR1258429.filtered.BAM_peak_7849	ENSMUSG00000100002	Gm29642
SRR1258429.filtered.BAM_peak_722	ENSMUSG00000084799	Ino80dos
SRR1258429.filtered.BAM_peak_6691	ENSMUSG00000100680	1810044D09Rik
SRR1258429.filtered.BAM_peak_4435	ENSMUSG00000039218	Srrm2
SRR1258429.filtered.BAM_peak_837	ENSMUSG00000025997	Ikzf2
SRR1258429.filtered.BAM_peak_8088	ENSMUSG00000032443	Zcwpw2
SRR1258429.filtered.BAM_peak_4130	ENSMUSG00000100599	1700120C14Rik
SRR1258429.filtered.BAM_peak_1187	ENSMUSG00000101172	Gm28535
SRR1258429.filtered.BAM_peak_6103	ENSMUSG00000101493	2810405F17Rik
SRR1258429.filtered.BAM_peak_1496	ENSMUSG00000026409	Pfkfb2
SRR1258429.filtered.BAM_peak_1508	ENSMUSG00000026434	Nucks1
SRR1258429.filtered.BAM_peak_1429	ENSMUSG00000026342	Slc35f5
SRR1258429.filtered.BAM_peak_3767	ENSMUSG00000099966	2810402E24Rik
SRR1258429.filtered.BAM_peak_2152	ENSMUSG00000091476	Catspere2
SRR1258429.filtered.BAM_peak_8061	ENSMUSG00000032609	Klhdc8b
SRR1258429.filtered.BAM_peak_6448	ENSMUSG00000104195	B230377A18Rik
SRR1258429.filtered.BAM_peak_5498	ENSMUSG00000102758	Naaladl2
SRR1258429.filtered.BAM_peak_197	ENSMUSG00000102398	Gm37580
SRR1258429.filtered.BAM_peak_1839	ENSMUSG00000103971	Gm37679
SRR1258429.filtered.BAM_peak_5488	ENSMUSG00000102886	Gm30667
SRR1258429.filtered.BAM_peak_4162	ENSMUSG00000103481	1700016D08Rik
SRR1258429.filtered.BAM_peak_1950	ENSMUSG00000026575	Nme7
SRR1258429.filtered.BAM_peak_5611	ENSMUSG00000103408	Gm37933
SRR1258429.filtered.BAM_peak_6955	ENSMUSG00000102627	Snurf
SRR1258429.filtered.BAM_peak_2161	ENSMUSG00000026495	Efcab2
SRR1258429.filtered.BAM_peak_5538	ENSMUSG00000102263	Gm31415
SRR1258429.filtered.BAM_peak_6037	ENSMUSG00000102819	Gm37817
SRR1258429.filtered.BAM_peak_1978	ENSMUSG00000103400	Gm15853
SRR1258429.filtered.BAM_peak_8004	ENSMUSG00000103715	4933431K14Rik
SRR1258429.filtered.BAM_peak_6435	ENSMUSG00000105362	Gm43474
SRR1258429.filtered.BAM_peak_5798	ENSMUSG00000105834	4930592C13Rik
SRR1258429.filtered.BAM_peak_6348	ENSMUSG00000104761	Gm43511
SRR1258429.filtered.BAM_peak_6377	ENSMUSG00000104970	Gm43137
SRR1258429.filtered.BAM_peak_5802	ENSMUSG00000105201	Gm43362
SRR1258429.filtered.BAM_peak_6369	ENSMUSG00000106103	Gm43081
SRR1258429.filtered.BAM_peak_6680	ENSMUSG00000106591	Gm47286
SRR1258429.filtered.BAM_peak_5799	ENSMUSG00000039988	Ankrd13c
SRR1258429.filtered.BAM_peak_6437	ENSMUSG00000104873	Gm40332
SRR1258429.filtered.BAM_peak_6497	ENSMUSG00000070420	Zscan25
SRR1258429.filtered.BAM_peak_6522	ENSMUSG00000044156	Hepacam2
SRR1258429.filtered.BAM_peak_6774	ENSMUSG00000107045	Gm43636
SRR1258429.filtered.BAM_peak_6244	ENSMUSG00000107081	Gm43701
SRR1258429.filtered.BAM_peak_4246	ENSMUSG00000107002	0610012G03Rik
SRR1258429.filtered.BAM_peak_6685	ENSMUSG00000107561	Gm44264
SRR1258429.filtered.BAM_peak_6739	ENSMUSG00000107994	D830050J10Rik
SRR1258429.filtered.BAM_peak_6741	ENSMUSG00000108030	9530062K07Rik
SRR1258429.filtered.BAM_peak_6687	ENSMUSG00000107698	Gm44430
SRR1258429.filtered.BAM_peak_6668	ENSMUSG00000107539	Gm44790
SRR1258429.filtered.BAM_peak_6678	ENSMUSG00000107798	Gm44064
SRR1258429.filtered.BAM_peak_6662	ENSMUSG00000108660	Gm21284
SRR1258429.filtered.BAM_peak_6965	ENSMUSG00000108472	Gm45212
SRR1258429.filtered.BAM_peak_6693	ENSMUSG00000108310	Gm44712
SRR1258429.filtered.BAM_peak_7113	ENSMUSG00000108511	Gm44987
SRR1258429.filtered.BAM_peak_6920	ENSMUSG00000108749	Gm44767
SRR1258429.filtered.BAM_peak_6989	ENSMUSG00000108563	Gm44686
SRR1258429.filtered.BAM_peak_6642	ENSMUSG00000108466	Gm44771
SRR1258429.filtered.BAM_peak_3167	ENSMUSG00000109408	A930037H05Rik
SRR1258429.filtered.BAM_peak_8192	ENSMUSG00000109493	Gm45208
SRR1258429.filtered.BAM_peak_7106	ENSMUSG00000109233	Gm44866
SRR1258429.filtered.BAM_peak_6943	ENSMUSG00000109118	Gm32031
SRR1258429.filtered.BAM_peak_6932	ENSMUSG00000007837	Prrg2
SRR1258429.filtered.BAM_peak_4783	ENSMUSG00000109901	Chmp1b
SRR1258429.filtered.BAM_peak_7075	ENSMUSG00000061079	Zfp143
SRR1258429.filtered.BAM_peak_7079	ENSMUSG00000110424	1700012D14Rik
SRR1258429.filtered.BAM_peak_7081	ENSMUSG00000110424	1700012D14Rik
SRR1258429.filtered.BAM_peak_7171	ENSMUSG00000110136	Gm45785
SRR1258429.filtered.BAM_peak_5241	ENSMUSG00000075020	Mir670hg
SRR1258429.filtered.BAM_peak_525	ENSMUSG00000109599	Gm31812
SRR1258429.filtered.BAM_peak_7381	ENSMUSG00000031592	Pcm1
SRR1258429.filtered.BAM_peak_7116	ENSMUSG00000110230	Gm45846
SRR1258429.filtered.BAM_peak_6938	ENSMUSG00000002771	Grin2d
SRR1258429.filtered.BAM_peak_7179	ENSMUSG00000109936	Gm45889
SRR1258429.filtered.BAM_peak_6187	ENSMUSG00000109903	Gm28710
SRR1258429.filtered.BAM_peak_7294	ENSMUSG00000110129	Gm45453
SRR1258429.filtered.BAM_peak_7276	ENSMUSG00000110669	Gm10060
SRR1258429.filtered.BAM_peak_7778	ENSMUSG00000110615	Gm45890
SRR1258429.filtered.BAM_peak_7767	ENSMUSG00000110716	Gm39271
SRR1258429.filtered.BAM_peak_7888	ENSMUSG00000110773	AC061963.1
SRR1258429.filtered.BAM_peak_8081	ENSMUSG00000033392	Clasp2
SRR1258429.filtered.BAM_peak_8091	ENSMUSG00000111828	D830035M03Rik
SRR1258429.filtered.BAM_peak_7840	ENSMUSG00000111842	Gm49318
SRR1258429.filtered.BAM_peak_2577	ENSMUSG00000111740	AC122335.1
SRR1258429.filtered.BAM_peak_7824	ENSMUSG00000110910	4921534A09Rik
SRR1258429.filtered.BAM_peak_7892	ENSMUSG00000110899	Gm48840
SRR1258429.filtered.BAM_peak_8084	ENSMUSG00000056167	Cnot10
SRR1258429.filtered.BAM_peak_8000	ENSMUSG00000111769	Gm36278
SRR1258429.filtered.BAM_peak_7856	ENSMUSG00000111109	Gm30933
SRR1258429.filtered.BAM_peak_3193	ENSMUSG00000112694	Gm33037
SRR1258429.filtered.BAM_peak_3232	ENSMUSG00000020650	Bcap29
SRR1258429.filtered.BAM_peak_3335	ENSMUSG00000112278	Gm30025
SRR1258429.filtered.BAM_peak_2593	ENSMUSG00000019971	Cep290
SRR1258429.filtered.BAM_peak_3430	ENSMUSG00000047832	Cdca4
SRR1258429.filtered.BAM_peak_3417	ENSMUSG00000113361	B930059L03Rik
SRR1258429.filtered.BAM_peak_3377	ENSMUSG00000020963	Tshr
SRR1258429.filtered.BAM_peak_3522	ENSMUSG00000113965	A730091E23Rik
SRR1258429.filtered.BAM_peak_3210	ENSMUSG00000114024	Gm46336
SRR1258429.filtered.BAM_peak_3300	ENSMUSG00000021066	Atl1
SRR1258429.filtered.BAM_peak_3213	ENSMUSG00000116883	AC164424.1
SRR1258429.filtered.BAM_peak_3470	ENSMUSG00000113811	Gm47882
SRR1258429.filtered.BAM_peak_3213	ENSMUSG00000113157	Gm48693
SRR1258429.filtered.BAM_peak_3529	ENSMUSG00000114407	Gm48765
SRR1258429.filtered.BAM_peak_3775	ENSMUSG00000025290	Rps24
SRR1258429.filtered.BAM_peak_3755	ENSMUSG00000114463	Gm48162
SRR1258429.filtered.BAM_peak_3615	ENSMUSG00000114923	Gm49345
SRR1258429.filtered.BAM_peak_3616	ENSMUSG00000114923	Gm49345
SRR1258429.filtered.BAM_peak_4669	ENSMUSG00000033382	Trappc8
SRR1258429.filtered.BAM_peak_3991	ENSMUSG00000022338	Eny2
SRR1258429.filtered.BAM_peak_5050	ENSMUSG00000115074	Ndor1
SRR1258429.filtered.BAM_peak_3976	ENSMUSG00000115829	Gm48960
SRR1258429.filtered.BAM_peak_4013	ENSMUSG00000115463	Gm49356
